[gd_scene load_steps=6 format=3 uid="uid://cmtj8otg6lxi1"]

[ext_resource type="Script" path="res://scenes/npc/dr_famille.gd" id="1_ofux2"]
[ext_resource type="Texture2D" uid="uid://d3h4rtydint05" path="res://assets/Modern tiles_Free/Characters_free/Bob_sit3_16x16.png" id="2_6mb82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_empun"]
atlas = ExtResource("2_6mb82")
region = Rect2(2, 0, 15, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvdn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_empun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxkiy"]
radius = 4.0

[node name="dr_famille" type="CharacterBody2D"]
script = ExtResource("1_ofux2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jvdn4")
offset = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yxkiy")
