[gd_scene load_steps=6 format=3 uid="uid://c5vk5i7xyppni"]

[ext_resource type="PackedScene" uid="uid://du62k3mlvoigk" path="res://scenes/npc/npc.tscn" id="1_hoato"]
[ext_resource type="Script" path="res://dr_zen.gd" id="2_s6pa1"]
[ext_resource type="Texture2D" uid="uid://b3y4ojv03ksqy" path="res://assets/Modern tiles_Free/Characters_free/Adam_16x16.png" id="3_xp60p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h236u"]
atlas = ExtResource("3_xp60p")
region = Rect2(176, 160, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fir2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h236u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dr_zen" instance=ExtResource("1_hoato")]
y_sort_enabled = true
script = ExtResource("2_s6pa1")
npc_name = ""

[node name="AnimatedSprite2D" parent="." index="0"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_fir2d")
