[gd_scene load_steps=6 format=3 uid="uid://igo07tuqx82m"]

[ext_resource type="Script" path="res://scenes/npc/dr_zimzim.gd" id="1_pdbay"]
[ext_resource type="Texture2D" uid="uid://738km4u7rp7s" path="res://assets/Modern tiles_Free/Characters_free/Bob_sit3_chauve_16x16-export.png" id="2_mpjav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vut4q"]
atlas = ExtResource("2_mpjav")
region = Rect2(2, 0, 15, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1uryn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vut4q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6q2b"]
radius = 4.0

[node name="dr_zimzim" type="CharacterBody2D"]
script = ExtResource("1_pdbay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1uryn")
offset = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i6q2b")
