[gd_scene load_steps=3 format=3 uid="uid://bh0hqw7l3ih45"]

[ext_resource type="Script" path="res://Secretaire.gd" id="1_ewyx1"]
[ext_resource type="Texture2D" uid="uid://cshmxopnnlkiq" path="res://assets/Modern_Exteriors_16x16/Character_Generator_Addons_16x16/Characters_16x16/Modern_Exteriors_Characters_Scout_16x16_2.png" id="2_ueq70"]

[node name="Secretaire" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_ewyx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_ueq70")
region_enabled = true
region_rect = Rect2(48, 8, 16, 24)
