3acdcc5cb6df755358dde907981ccea8
::res://::1703151266
dr_zen.gd::GDScript::-1::1703018835::0::1::::<>npc<>::
icon.svg::CompressedTexture2D::2206649096922879392::1703018835::1703018835::1::::<><>::
README.md::TextFile::-1::1703018825::0::1::::<><>::
Room.gd::GDScript::-1::1703018825::0::1::::Room<>map<>::
texture_progress_bar.tscn::PackedScene::7743439979303243064::1703148023::0::1::::<><>::uid://cfy0f2qmshgys
texture_progress_bar_coeur_serenite.tscn::PackedScene::8731238599936787380::1703148023::0::1::::<><>::uid://4u1f18nlv4wc
tuto.tscn::PackedScene::7594405351510662561::1703151177::0::1::::<><>::
ui_tel.tscn::PackedScene::1745329706422262512::1703018835::0::1::::<><>::
::res://addons/::1703018825
::res://addons/dialogue_manager/::1703018826
constants.gd::GDScript::-1::1703018826::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1703018826::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1703018826::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1703018826::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1703018826::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1703018826::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1703018826::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1703018826::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1703018826::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1703018826::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1703018826::0::1::::<><>::
plugin.gd::GDScript::-1::1703018826::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1703018826::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1703018826::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1703018895
icon.svg::CompressedTexture2D::9148339284877624195::1703018825::1703018825::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1703018825::1703018895::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1703018825::1703018825::1::::<><>::
::res://addons/dialogue_manager/components/::1703018826
code_edit.gd::GDScript::-1::1703018825::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1703018825::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1703018825::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1703018825::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1703018825::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1703018825::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1703018825::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1703018825::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1703018826::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1703018826::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1703018826::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1703018826::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1703018826::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1703018826::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1703018826::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1703018826::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1703018826::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1703018826::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1703018826::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1703018826::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1703018826::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1703151177
example_balloon.gd::GDScript::-1::1703018826::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1703151177::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://dnrfxs1w4jvkr::::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://bk7bl27csfq5d::::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat_Button_02.png<>uid://cra034ypg2ftb::::res://ressource/hover_focus_texture.tres
small_example_balloon.tscn::PackedScene::1883859960814163368::1703018826::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1703018826
en.mo::Translation::-1::1703018826::0::1::::<><>::
en.po::Translation::-1::1703018826::0::1::::<><>::
zh.po::Translation::-1::1703018826::0::1::::<><>::
zh_TW.po::Translation::-1::1703018826::0::1::::<><>::
::res://addons/dialogue_manager/views/::1703018826
main_view.gd::GDScript::-1::1703018826::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1703018826::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1703018826::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1703018826::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1703018895
hover.png::CompressedTexture2D::571567142859890303::1703018835::1703018895::1::::<><>::
speech_bubble_animation-11x11.png::CompressedTexture2D::7557373278766150689::1703018835::1703018835::1::::<><>::
test.png::CompressedTexture2D::751862976239810900::1703018835::1703018895::1::::<><>::
tiny_speech_indicators-11x11.png::CompressedTexture2D::5617246297733002046::1703018835::1703018835::1::::<><>::
::res://assets/Complete_GUI_Essential_Pack_Free_Version/::1703018828
License.txt::TextFile::-1::1703018828::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1703018828::0::1::::<><>::
::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/::1703018826
::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/::1703018828
desktop.ini::TextFile::-1::1703018828::0::1::::<><>::
::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Aseprite/::1703018826
::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/::1703018896
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::1500116409289993957::1703018826::1703018895::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::7001875246038543965::1703018826::1703018895::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::5341127781605525172::1703018826::1703018895::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::2485057193514641603::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::8781618982108829917::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::3875916128554063954::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::6434392881998965965::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::8679735901857565158::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::8393992417215443457::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::1436584180040784315::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::5127315762810087033::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::3542997443376333173::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::1891067391067667035::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::5517664522630644900::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::5161749823371838394::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::2586221216618563079::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::2133555890374575941::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::775786244689416207::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::2813643570831896893::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::1572214993106421100::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::2544945145096814727::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::3061946496300429954::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::4733725588415412039::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::7570417682615744231::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::7517262101995091461::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::2304405818539584661::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::2704477951686904674::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::5701982073891354959::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::1571607596364452249::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::25659304206201296::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::775351181319323154::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::912236191048491922::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::3198400922530144807::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::6404099918111883317::1703018826::1703018895::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::4657683140091272180::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::1515832634026410058::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::7234393833196307571::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::128134305722522998::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::3445207201049276507::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::8072965486403147228::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::6471907152105492263::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::887987869664859767::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::480137997923458118::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::4664632638286720039::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::8482114968677010484::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::6746773109036423120::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::7276596629444996047::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::7374973998351465628::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::6590289521676608942::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::7972813171852784833::1703018826::1703018896::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::1146537376981838444::1703018827::1703018896::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::1526454269188450689::1703018827::1703018896::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::2765327271573695837::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::4928005816098253581::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::2087375200800644851::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::4810296956898480059::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::7318068602222954032::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::2023799472430220322::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::7209763405801527200::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::5041592205744431985::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::6569531840043641961::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::2606232225217693118::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::9098329104853685993::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::1821043935403165348::1703018827::1703018896::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::3325654955944386247::1703018827::1703018896::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::6462108296121884663::1703018827::1703018896::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::9011095391036182647::1703018827::1703018896::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::8588333507769322475::1703018827::1703018896::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::2462307992942843835::1703018827::1703018896::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::1845778938030286417::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::8403184645339536231::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::2088452337580790506::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::8336378455229963459::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::3552248867097514589::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::3230594627451330784::1703018827::1703018895::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::1921875475067011354::1703018827::1703018895::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::3719839141219161600::1703018827::1703018895::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::4636543151434530181::1703018827::1703018895::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::3898198126508695788::1703018827::1703018895::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::4518099470845761115::1703018827::1703018895::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::5636941018629178720::1703018827::1703018895::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::5632916704449443915::1703018827::1703018895::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::8432652879998022158::1703018827::1703018895::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::3079517850317678710::1703018827::1703018895::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::2078583305600932341::1703018827::1703018895::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::8656763089151688558::1703018827::1703018895::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::6191173626771145825::1703018827::1703018895::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::7719834304130651055::1703018827::1703018895::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::537067331827902751::1703018827::1703018895::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::6580823427022634287::1703018827::1703018895::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::1758029201992493660::1703018827::1703018895::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::2139695047533561163::1703018827::1703018895::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::2872940228854657980::1703018827::1703018895::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::3380347817846562747::1703018827::1703018895::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::1556217099183466575::1703018827::1703018895::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::532904696374552636::1703018827::1703018895::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::8702827374305389933::1703018827::1703018895::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::8371258834500304629::1703018827::1703018895::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::3591598163176164360::1703018827::1703018895::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::7008255917303427260::1703018827::1703018895::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::4547516781693541635::1703018827::1703018895::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::3649292566068794173::1703018827::1703018895::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::6364318297156588196::1703018827::1703018895::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::6541086758609313534::1703018827::1703018895::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::8797491965826616091::1703018827::1703018895::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::3244375171131903252::1703018827::1703018895::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::4273951989285818589::1703018827::1703018895::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::5733185466829378862::1703018827::1703018895::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::7185758189605031553::1703018827::1703018895::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::8397475955449893773::1703018827::1703018895::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::4802668521767910343::1703018827::1703018895::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::5756222893072455324::1703018827::1703018895::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::7569647852787567789::1703018827::1703018895::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::4703253986118336852::1703018827::1703018895::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::4908998378724277252::1703018827::1703018895::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::5573438663299922713::1703018827::1703018895::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::1658398303353239987::1703018827::1703018895::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::7343506695219614357::1703018827::1703018895::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::3288655249805903156::1703018827::1703018895::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::6260643649968683996::1703018827::1703018895::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::8640152254061918024::1703018827::1703018895::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::1436613061464454889::1703018827::1703018895::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::5984337655439101487::1703018827::1703018895::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::2211434271875721996::1703018827::1703018895::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::4500030131688260264::1703018828::1703018895::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::6509235803374893506::1703018828::1703018895::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::5719526887100808662::1703018828::1703018895::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::3452824105774647559::1703018828::1703018895::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::4693019640504411570::1703018828::1703018895::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::3791318229202695826::1703018828::1703018895::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::8213405758455310566::1703018828::1703018895::1::::<><>::
::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/::1703018895
Spritesheet_UI_Flat.png::CompressedTexture2D::8107157085040314129::1703018828::1703018895::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::5080069098307171112::1703018828::1703018895::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::3154451036608394183::1703018828::1703018895::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::1717998723268908856::1703018828::1703018895::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::8445859995919002518::1703018828::1703018895::1::::<><>::
::res://assets/Modern tiles_Free/::1703018828
free_overview.png::CompressedTexture2D::4373839730263824954::1703018828::1703018828::1::::<><>::
LICENSE.txt::TextFile::-1::1703018828::0::1::::<><>::
READ ME.txt::TextFile::-1::1703018828::0::1::::<><>::
::res://assets/Modern tiles_Free/Characters_free/::1703018828
Adam_16x16.png::CompressedTexture2D::4403039671885099888::1703018828::1703018828::1::::<><>::
Adam_idle_16x16.png::CompressedTexture2D::8669606513154278784::1703018828::1703018828::1::::<><>::
Adam_idle_anim_16x16.png::CompressedTexture2D::3708078192337145698::1703018828::1703018828::1::::<><>::
Adam_phone_16x16.png::CompressedTexture2D::832520828409156740::1703018828::1703018828::1::::<><>::
Adam_run_16x16.png::CompressedTexture2D::5582627250206978087::1703018828::1703018828::1::::<><>::
Adam_sit2_16x16.png::CompressedTexture2D::4549575766204649484::1703018828::1703018828::1::::<><>::
Adam_sit3_16x16.png::CompressedTexture2D::7382345360278996323::1703018828::1703018828::1::::<><>::
Adam_sit_16x16.png::CompressedTexture2D::1690860409116225323::1703018828::1703018828::1::::<><>::
Alex_16x16.png::CompressedTexture2D::3993812796532282976::1703018828::1703018828::1::::<><>::
Alex_idle_16x16.png::CompressedTexture2D::6141789441013913320::1703018828::1703018828::1::::<><>::
Alex_idle_anim_16x16.png::CompressedTexture2D::332684854486639677::1703018828::1703018828::1::::<><>::
Alex_phone_16x16.png::CompressedTexture2D::7236387768612383955::1703018828::1703018828::1::::<><>::
Alex_run_16x16.png::CompressedTexture2D::541752259298867796::1703018828::1703018828::1::::<><>::
Alex_sit2_16x16.png::CompressedTexture2D::3390633445245361831::1703018828::1703018828::1::::<><>::
Alex_sit3_16x16.png::CompressedTexture2D::9042579396529476644::1703018828::1703018828::1::::<><>::
Alex_sit_16x16.png::CompressedTexture2D::6392357048821592862::1703018828::1703018828::1::::<><>::
Amelia_16x16.png::CompressedTexture2D::4090946101875080986::1703018828::1703018828::1::::<><>::
Amelia_idle_16x16.png::CompressedTexture2D::639178644263798365::1703018828::1703018828::1::::<><>::
Amelia_idle_anim_16x16.png::CompressedTexture2D::3499323456165173585::1703018828::1703018828::1::::<><>::
Amelia_phone_16x16.png::CompressedTexture2D::5488110967848087046::1703018828::1703018828::1::::<><>::
Amelia_run_16x16.png::CompressedTexture2D::7122745054747330729::1703018828::1703018828::1::::<><>::
Amelia_sit2_16x16.png::CompressedTexture2D::1880640246246737607::1703018828::1703018828::1::::<><>::
Amelia_sit3_16x16.png::CompressedTexture2D::5517026604894524805::1703018828::1703018828::1::::<><>::
Amelia_sit_16x16.png::CompressedTexture2D::5883004750034332919::1703018828::1703018828::1::::<><>::
Bob_16x16.png::CompressedTexture2D::2925143147406234286::1703018828::1703018828::1::::<><>::
Bob_idle_16x16.png::CompressedTexture2D::7649966498827905750::1703018828::1703018828::1::::<><>::
Bob_idle_anim_16x16.png::CompressedTexture2D::7920647297028398481::1703018828::1703018828::1::::<><>::
Bob_phone_16x16.png::CompressedTexture2D::2522534878214805279::1703018828::1703018828::1::::<><>::
Bob_run_16x16.png::CompressedTexture2D::1131125351480888545::1703018828::1703018828::1::::<><>::
Bob_sit2_16x16.png::CompressedTexture2D::295471199265807090::1703018828::1703018828::1::::<><>::
Bob_sit3_16x16.png::CompressedTexture2D::9140792503675728516::1703018828::1703018828::1::::<><>::
Bob_sit_16x16.png::CompressedTexture2D::1265170307553543601::1703018828::1703018828::1::::<><>::
::res://assets/Modern tiles_Free/Characters_free/RPGMAKERMV/::1703018828
Characters_MV.png::CompressedTexture2D::2936345506589421814::1703018828::1703018828::1::::<><>::
::res://assets/Modern tiles_Free/Interiors_free/::1703018828
::res://assets/Modern tiles_Free/Interiors_free/16x16/::1703018828
Interiors_free_16x16.png::CompressedTexture2D::9126546000921716640::1703018828::1703018828::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::2475592477882336369::1703018828::1703018828::1::::<><>::
::res://assets/Modern tiles_Free/Old/::1703018828
idle_16x16_2.png::CompressedTexture2D::539780864364030128::1703018828::1703018828::1::::<><>::
idle_32x32_2.png::CompressedTexture2D::1677981321844082434::1703018828::1703018828::1::::<><>::
idle_48x48_2.png::CompressedTexture2D::2024716437504891797::1703018828::1703018828::1::::<><>::
run_horizontal_16x16_2.png::CompressedTexture2D::6821512781768857106::1703018828::1703018828::1::::<><>::
run_horizontal_32x32_2.png::CompressedTexture2D::2302626509637683542::1703018828::1703018828::1::::<><>::
run_horizontal_48x48_2.png::CompressedTexture2D::2198198429763047090::1703018828::1703018828::1::::<><>::
Tileset_16x16_1.png::CompressedTexture2D::8054521321139355456::1703018828::1703018828::1::::<><>::
Tileset_16x16_2.png::CompressedTexture2D::3352237099303633944::1703018828::1703018828::1::::<><>::
Tileset_16x16_3.png::CompressedTexture2D::1817834503456246555::1703018828::1703018828::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::6647249142162852682::1703018828::1703018828::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::8663283251677412258::1703018828::1703018828::1::::<><>::
Tileset_32x32_1.png::CompressedTexture2D::2885766903399268366::1703018828::1703018828::1::::<><>::
Tileset_32x32_2.png::CompressedTexture2D::5615295316343329240::1703018828::1703018828::1::::<><>::
Tileset_32x32_3.png::CompressedTexture2D::5060840597831734954::1703018828::1703018828::1::::<><>::
Tileset_32x32_9.png::CompressedTexture2D::5134690375997829893::1703018828::1703018828::1::::<><>::
Tileset_32x32_16.png::CompressedTexture2D::8495643057454604532::1703018828::1703018828::1::::<><>::
Tileset_48x48_1.png::CompressedTexture2D::9031306517584434270::1703018828::1703018828::1::::<><>::
Tileset_48x48_2.png::CompressedTexture2D::1035621442820789285::1703018828::1703018828::1::::<><>::
Tileset_48x48_3.png::CompressedTexture2D::5155092394322033068::1703018828::1703018828::1::::<><>::
Tileset_48x48_9.png::CompressedTexture2D::5846552013139049799::1703018828::1703018828::1::::<><>::
Tileset_48x48_16.png::CompressedTexture2D::637277216013391918::1703018828::1703018828::1::::<><>::
::res://assets/Modern tiles_Free/Old/mv/::1703018828
Character_2_16x16_RPGMAKER.png::CompressedTexture2D::1670831960894543708::1703018828::1703018828::1::::<><>::
Character_2_32x32_RPGMAKER.png::CompressedTexture2D::6493933712043742071::1703018828::1703018828::1::::<><>::
Character_2_48x48_RPGMAKER.png::CompressedTexture2D::9043079923131568014::1703018828::1703018828::1::::<><>::
::res://assets/Modern_Exteriors_16x16/::1703018835
::res://assets/Modern_Exteriors_16x16/Animated_16x16/::1703018833
GIF FORMAT ISSUE.txt::TextFile::-1::1703018833::0::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Animated_gifs_16x16/::1703018830
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Animated_sheets_16x16/::1703018833
Ambulance_Rear_Door_16x16.png::CompressedTexture2D::1873585800163794174::1703018830::1703018830::1::::<><>::
Automatic_Barrier_1_16x16.png::CompressedTexture2D::1266599787430232167::1703018830::1703018830::1::::<><>::
Automatic_Barrier_2_16x16.png::CompressedTexture2D::197394101769910326::1703018830::1703018830::1::::<><>::
Billboard_1.png::CompressedTexture2D::6884335091327319776::1703018830::1703018830::1::::<><>::
Boat_1_down_1_16x16.png::CompressedTexture2D::6830045354928139439::1703018830::1703018830::1::::<><>::
Boat_1_down_2_16x16.png::CompressedTexture2D::4788735809634609325::1703018830::1703018830::1::::<><>::
Boat_1_left_1_16x16.png::CompressedTexture2D::3133512419755199809::1703018830::1703018830::1::::<><>::
Boat_1_left_2_16x16.png::CompressedTexture2D::3835763790724008143::1703018830::1703018830::1::::<><>::
Boat_1_right_1_16x16.png::CompressedTexture2D::1621335992711332983::1703018830::1703018830::1::::<><>::
Boat_1_right_2_16x16.png::CompressedTexture2D::5410981327680536852::1703018830::1703018830::1::::<><>::
Boat_1_up_1_16x16.png::CompressedTexture2D::5844238285190360899::1703018830::1703018830::1::::<><>::
Boat_1_up_2_16x16.png::CompressedTexture2D::6978420407188047137::1703018830::1703018830::1::::<><>::
Box_1_empty_16x16.png::CompressedTexture2D::6517066698092277958::1703018830::1703018830::1::::<><>::
Box_1_full_1_16x16.png::CompressedTexture2D::3865052562211560934::1703018830::1703018830::1::::<><>::
Box_1_full_2_16x16.png::CompressedTexture2D::8029666321296995396::1703018830::1703018830::1::::<><>::
Box_2_empty_16x16.png::CompressedTexture2D::4802512638909618670::1703018830::1703018830::1::::<><>::
Box_2_full_1_16x16.png::CompressedTexture2D::2041584961374355458::1703018830::1703018830::1::::<><>::
Box_2_full_2_16x16.png::CompressedTexture2D::1556079035424460913::1703018830::1703018830::1::::<><>::
Bubbles_16x16.png::CompressedTexture2D::1375958462391292506::1703018830::1703018830::1::::<><>::
Building_5_Door_1.png::CompressedTexture2D::8202722664261516655::1703018830::1703018830::1::::<><>::
Building_5_Door_2.png::CompressedTexture2D::255631951036174091::1703018830::1703018830::1::::<><>::
Buoy_1_16x16.png::CompressedTexture2D::8242097503035240004::1703018831::1703018831::1::::<><>::
Buoy_2_16x16.png::CompressedTexture2D::1795142118608365582::1703018831::1703018831::1::::<><>::
Buoy_3_16x16.png::CompressedTexture2D::4377508662091528484::1703018831::1703018831::1::::<><>::
Buoy_4_16x16.png::CompressedTexture2D::889844230313307503::1703018831::1703018831::1::::<><>::
Buoy_5_16x16.png::CompressedTexture2D::2334522512129758116::1703018831::1703018831::1::::<><>::
Buoy_6_16x16.png::CompressedTexture2D::4655192095489255507::1703018831::1703018831::1::::<><>::
Bus_Door_1.png::CompressedTexture2D::1321157972398571731::1703018831::1703018831::1::::<><>::
Bus_Door_2.png::CompressedTexture2D::184718170594164588::1703018831::1703018831::1::::<><>::
Bus_Door_3.png::CompressedTexture2D::2882366977783165001::1703018831::1703018831::1::::<><>::
Bus_Door_4.png::CompressedTexture2D::4705448810151581172::1703018831::1703018831::1::::<><>::
Bus_Door_5.png::CompressedTexture2D::8223070495426781457::1703018831::1703018831::1::::<><>::
Bus_Door_6.png::CompressedTexture2D::5443800652977155894::1703018831::1703018831::1::::<><>::
Campfire_2_16x16.png::CompressedTexture2D::3963034249822445407::1703018831::1703018831::1::::<><>::
Campfire_16x16.png::CompressedTexture2D::1296343712640101051::1703018831::1703018831::1::::<><>::
Camping_Lantern_1.png::CompressedTexture2D::2313626779328325721::1703018831::1703018831::1::::<><>::
Camping_Lantern_2.png::CompressedTexture2D::4501743194393764394::1703018831::1703018831::1::::<><>::
Camping_Lantern_3.png::CompressedTexture2D::6068737478506168999::1703018831::1703018831::1::::<><>::
Camping_Lantern_4.png::CompressedTexture2D::1599220816985839886::1703018831::1703018831::1::::<><>::
Camping_Lantern_5.png::CompressedTexture2D::3538046447970741082::1703018831::1703018831::1::::<><>::
Camping_Lantern_6.png::CompressedTexture2D::8419601803255911900::1703018831::1703018831::1::::<><>::
Clothes_Hanging_1_16x16.png::CompressedTexture2D::285296548115088128::1703018831::1703018831::1::::<><>::
Clothes_Hanging_2_16x16.png::CompressedTexture2D::7507124125535900158::1703018831::1703018831::1::::<><>::
Clothes_Hanging_3_16x16.png::CompressedTexture2D::7738071152734504536::1703018831::1703018831::1::::<><>::
Condo_door_1.png::CompressedTexture2D::6263827029518977848::1703018831::1703018831::1::::<><>::
Condo_door_2.png::CompressedTexture2D::4924681065357894927::1703018831::1703018831::1::::<><>::
Condo_Door_4.png::CompressedTexture2D::5637741606373051652::1703018831::1703018831::1::::<><>::
Condo_Door_4_Broken.png::CompressedTexture2D::8364299660515729185::1703018831::1703018831::1::::<><>::
Container_Door_1.png::CompressedTexture2D::4240991110749389497::1703018831::1703018831::1::::<><>::
Container_Door_2.png::CompressedTexture2D::6873076853577989236::1703018831::1703018831::1::::<><>::
Container_House_Door_1.png::CompressedTexture2D::4818453758356734398::1703018831::1703018831::1::::<><>::
Door_Playhouse_1.png::CompressedTexture2D::4078504477512840793::1703018831::1703018831::1::::<><>::
Door_Playhouse_2.png::CompressedTexture2D::1219339708990301976::1703018831::1703018831::1::::<><>::
Door_Playhouse_3.png::CompressedTexture2D::2702308032740824564::1703018831::1703018831::1::::<><>::
Door_Playhouse_4.png::CompressedTexture2D::6360424505506614899::1703018831::1703018831::1::::<><>::
Door_Treehouse.png::CompressedTexture2D::2670748363837174226::1703018831::1703018831::1::::<><>::
Drinking_Fountain_1_loop_3-6.png::CompressedTexture2D::3563585019616962166::1703018831::1703018831::1::::<><>::
Drinking_Fountain_2_loop_3-6.png::CompressedTexture2D::9191631924090660987::1703018831::1703018831::1::::<><>::
Dumpster_2_empty_16x16.png::CompressedTexture2D::6446220019921072114::1703018831::1703018831::1::::<><>::
Dumpster_2_full_16x16.png::CompressedTexture2D::3286587076187781310::1703018831::1703018831::1::::<><>::
Dumpster_2_side_empty_16x16.png::CompressedTexture2D::197788392297967425::1703018831::1703018831::1::::<><>::
Dumpster_2_side_full_16x16.png::CompressedTexture2D::8140415802397905328::1703018831::1703018831::1::::<><>::
Dumpster_3_empty_16x16.png::CompressedTexture2D::6105926112362849120::1703018831::1703018831::1::::<><>::
Dumpster_3_full_16x16.png::CompressedTexture2D::7948678904028746846::1703018831::1703018831::1::::<><>::
Dumpster_3_side_empty_16x16.png::CompressedTexture2D::830674406157350954::1703018831::1703018831::1::::<><>::
Dumpster_3_side_full_16x16.png::CompressedTexture2D::8251023525786000239::1703018831::1703018831::1::::<><>::
Dumpster_4_empty_16x16.png::CompressedTexture2D::2165490380028230140::1703018831::1703018831::1::::<><>::
Dumpster_4_full_16x16.png::CompressedTexture2D::5689288784772055385::1703018831::1703018831::1::::<><>::
Dumpster_4_side_empty_16x16.png::CompressedTexture2D::5316101647837253038::1703018831::1703018831::1::::<><>::
Dumpster_4_side_full_16x16.png::CompressedTexture2D::1021957483229078858::1703018831::1703018831::1::::<><>::
Dumpster_empty_16x16.png::CompressedTexture2D::6430883260631691074::1703018831::1703018831::1::::<><>::
Dumpster_empty_smeared_16x16.png::CompressedTexture2D::4909010941606967442::1703018831::1703018831::1::::<><>::
Dumpster_full_16x16.png::CompressedTexture2D::9045568794002636818::1703018831::1703018831::1::::<><>::
Dumpster_full_smeared_16x16.png::CompressedTexture2D::6600741184848303385::1703018831::1703018831::1::::<><>::
Fishes_1_16x16.png::CompressedTexture2D::6593274890685425872::1703018831::1703018831::1::::<><>::
Fishes_2_16x16.png::CompressedTexture2D::3538023982595846101::1703018831::1703018831::1::::<><>::
Fishes_3_16x16.png::CompressedTexture2D::8265470777816603222::1703018831::1703018831::1::::<><>::
Fishing_Boat_2_left_16x16.png::CompressedTexture2D::6293873929452627207::1703018831::1703018831::1::::<><>::
Fishing_Boat_2_right_16x16.png::CompressedTexture2D::2751987115926692108::1703018831::1703018831::1::::<><>::
Fishing_Boat_left_2_16x16.png::CompressedTexture2D::824444935959996626::1703018831::1703018831::1::::<><>::
Fishing_Boat_left_16x16.png::CompressedTexture2D::4870674631857868636::1703018831::1703018831::1::::<><>::
Fishing_Boat_right_2_16x16.png::CompressedTexture2D::7972285110062561453::1703018831::1703018831::1::::<><>::
Fishing_Boat_right_16x16.png::CompressedTexture2D::3091195924266758737::1703018831::1703018831::1::::<><>::
Floating_Ball_1_16x16.png::CompressedTexture2D::1650161689206603353::1703018831::1703018831::1::::<><>::
Floating_Ball_2_16x16.png::CompressedTexture2D::6702847992907023796::1703018831::1703018831::1::::<><>::
Floating_Ball_3_16x16.png::CompressedTexture2D::1636918441062942273::1703018831::1703018831::1::::<><>::
Floating_Donut_1_16x16.png::CompressedTexture2D::6798840991104862803::1703018831::1703018831::1::::<><>::
Floating_Donut_2_16x16.png::CompressedTexture2D::2903466256389299325::1703018831::1703018831::1::::<><>::
Floating_Dragon_1_16x16.png::CompressedTexture2D::8964086632412221168::1703018831::1703018831::1::::<><>::
Floating_Dragon_2_16x16.png::CompressedTexture2D::6221977253192757210::1703018831::1703018831::1::::<><>::
Floating_Dragon_3_16x16.png::CompressedTexture2D::6663993115431191372::1703018831::1703018831::1::::<><>::
Floating_Flamingo_1_16x16.png::CompressedTexture2D::6180135633038413723::1703018831::1703018831::1::::<><>::
Floating_Ice_Cream_Stick_1_16x16.png::CompressedTexture2D::9200380890102218879::1703018831::1703018831::1::::<><>::
Floating_Ice_Cream_Stick_2_16x16.png::CompressedTexture2D::155829114760987208::1703018831::1703018831::1::::<><>::
Floating_Ice_Cream_Stick_3_16x16.png::CompressedTexture2D::4816678525979950867::1703018831::1703018831::1::::<><>::
Floating_Ice_Cream_Stick_4_16x16.png::CompressedTexture2D::3697611486962956452::1703018831::1703018831::1::::<><>::
Floating_Ice_Cream_Stick_5_16x16.png::CompressedTexture2D::6235466368372028615::1703018831::1703018831::1::::<><>::
Floating_Ice_Cream_Stick_6_16x16.png::CompressedTexture2D::6957908823927688874::1703018831::1703018831::1::::<><>::
Floating_Ring_1_16x16.png::CompressedTexture2D::1716097986566990624::1703018831::1703018831::1::::<><>::
Floating_Ring_2_16x16.png::CompressedTexture2D::3488403321059827859::1703018831::1703018831::1::::<><>::
Floating_Separation_Buoys_1_16x16.png::CompressedTexture2D::5109290472277929969::1703018831::1703018831::1::::<><>::
Floating_Separation_Buoys_2_16x16.png::CompressedTexture2D::2985484033010471957::1703018831::1703018832::1::::<><>::
Floating_Separation_Buoys_3_16x16.png::CompressedTexture2D::1664985568670523097::1703018832::1703018832::1::::<><>::
Floating_Separation_Buoys_Vertical_1_16x16.png::CompressedTexture2D::6837682135395495731::1703018832::1703018832::1::::<><>::
Floating_Separation_Buoys_Vertical_2_16x16.png::CompressedTexture2D::6280561808707202216::1703018832::1703018832::1::::<><>::
Floating_Separation_Buoys_Vertical_3_16x16.png::CompressedTexture2D::1995249787271028402::1703018832::1703018832::1::::<><>::
Floating_Trunk_16x16.png::CompressedTexture2D::8365529188375452998::1703018832::1703018832::1::::<><>::
Floor_Modular_Buildings_1_Door_1_16x16.png::CompressedTexture2D::403927515456080316::1703018832::1703018832::1::::<><>::
Floor_Modular_Buildings_1_Door_2_16x16.png::CompressedTexture2D::8943928289116317062::1703018832::1703018832::1::::<><>::
Floor_Modular_Buildings_1_Door_3_16x16.png::CompressedTexture2D::3705099999590778391::1703018832::1703018832::1::::<><>::
Floor_Modular_Buildings_1_Door_4_16x16.png::CompressedTexture2D::2116989695187651587::1703018832::1703018832::1::::<><>::
Floor_Modular_Buildings_1_Door_Bait_Shop_16x16.png::CompressedTexture2D::511534388468914337::1703018832::1703018832::1::::<><>::
Floor_Modular_Buildings_1_Door_Bakery_16x16.png::CompressedTexture2D::195206182166106812::1703018832::1703018832::1::::<><>::
Floor_Modular_Buildings_1_Door_Butcher_16x16.png::CompressedTexture2D::7228690883666924378::1703018832::1703018832::1::::<><>::
Floor_Modular_Buildings_1_Door_Clothing_Stores_16x16.png::CompressedTexture2D::5571152830552587415::1703018832::1703018832::1::::<><>::
Floor_Modular_Buildings_1_Door_Gym_16x16.png::CompressedTexture2D::4710711363970361521::1703018832::1703018832::1::::<><>::
Floor_Modular_Buildings_1_Door_Ice_Cream_16x16.png::CompressedTexture2D::8527995349233802266::1703018832::1703018832::1::::<><>::
Floor_Modular_Buildings_1_Door_Roof_16x16.png::CompressedTexture2D::422122749084185911::1703018832::1703018832::1::::<><>::
Fountain_16x16.png::CompressedTexture2D::8666198580578029870::1703018832::1703018832::1::::<><>::
Garden_Fountain_1_16x16.png::CompressedTexture2D::2515743428365683696::1703018832::1703018832::1::::<><>::
Garden_Fountain_1_Turn_Off_16x16.png::CompressedTexture2D::2729901539498757210::1703018832::1703018832::1::::<><>::
Garden_Fountain_1_Turn_On_16x16.png::CompressedTexture2D::4370446781615659045::1703018832::1703018832::1::::<><>::
Garden_Fountain_2_16x16.png::CompressedTexture2D::7775629281361747427::1703018832::1703018832::1::::<><>::
Garden_Fountain_2_Turn_Off_16x16.png::CompressedTexture2D::5362742971320816738::1703018832::1703018832::1::::<><>::
Garden_Fountain_2_Turn_On_16x16.png::CompressedTexture2D::1913110727209930713::1703018832::1703018832::1::::<><>::
Garden_Fountain_3_16x16.png::CompressedTexture2D::3119199566185773450::1703018832::1703018832::1::::<><>::
Garden_Fountain_3_Turn_Off_16x16.png::CompressedTexture2D::5086108009290234448::1703018832::1703018832::1::::<><>::
Garden_Fountain_3_Turn_On_16x16.png::CompressedTexture2D::508947796226141896::1703018832::1703018832::1::::<><>::
Garden_Fountain_4_16x16.png::CompressedTexture2D::2682001702205072314::1703018832::1703018832::1::::<><>::
Garden_Fountain_4_Turn_Off_16x16.png::CompressedTexture2D::4212076152016823925::1703018832::1703018832::1::::<><>::
Garden_Fountain_4_Turn_On_16x16.png::CompressedTexture2D::511029904326973485::1703018832::1703018832::1::::<><>::
Garden_Fountain_5_16x16.png::CompressedTexture2D::6094413992704059178::1703018832::1703018832::1::::<><>::
Garden_Fountain_5_Turn_Off_16x16.png::CompressedTexture2D::6169784314235216305::1703018832::1703018832::1::::<><>::
Garden_Fountain_5_Turn_On_16x16.png::CompressedTexture2D::3587239020201356028::1703018832::1703018832::1::::<><>::
Garden_Fountain_6_16x16.png::CompressedTexture2D::7930600840549080717::1703018832::1703018832::1::::<><>::
Garden_Fountain_6_Turn_Off_16x16.png::CompressedTexture2D::3623199492594074970::1703018832::1703018832::1::::<><>::
Garden_Fountain_6_Turn_On_16x16.png::CompressedTexture2D::2974350886339025360::1703018832::1703018832::1::::<><>::
Garden_Tool_Shack_Door_1_16x16.png::CompressedTexture2D::1182308815857280002::1703018832::1703018832::1::::<><>::
Garden_Tool_Shack_Door_2_16x16.png::CompressedTexture2D::7667626027842807743::1703018832::1703018832::1::::<><>::
Garden_Tool_Shack_Door_3_16x16.png::CompressedTexture2D::2444548019626213092::1703018832::1703018832::1::::<><>::
Garden_Tool_Shack_Door_4_16x16.png::CompressedTexture2D::2012641843744484017::1703018832::1703018832::1::::<><>::
Garden_Tool_Shack_Door_5_16x16.png::CompressedTexture2D::4452059258606376405::1703018832::1703018832::1::::<><>::
Garden_Tool_Shack_Door_6_16x16.png::CompressedTexture2D::3944280491089718631::1703018832::1703018832::1::::<><>::
Garden_Villa_Door_1_16x16.png::CompressedTexture2D::8889046467830161212::1703018832::1703018832::1::::<><>::
Garden_Villa_Door_2_16x16.png::CompressedTexture2D::8582736079660546300::1703018832::1703018832::1::::<><>::
Garden_Villa_Door_3_16x16.png::CompressedTexture2D::5671869713057441488::1703018832::1703018832::1::::<><>::
Garden_Villa_Door_4_16x16.png::CompressedTexture2D::4576674157304117833::1703018832::1703018832::1::::<><>::
Garden_Villa_Door_Balcony_1_16x16.png::CompressedTexture2D::5435310085141555510::1703018832::1703018832::1::::<><>::
Garden_Villa_Door_Balcony_2_16x16.png::CompressedTexture2D::3025525370899433604::1703018832::1703018832::1::::<><>::
Gas_Station_Door_1.png::CompressedTexture2D::3213065797473597048::1703018832::1703018832::1::::<><>::
Helicopter_Door_16x16.png::CompressedTexture2D::1388293057194585232::1703018832::1703018832::1::::<><>::
Hospital_Emergency_Shutter_left_16x16.png::CompressedTexture2D::8414039446800698173::1703018832::1703018832::1::::<><>::
Hospital_Emergency_Shutter_right_16x16.png::CompressedTexture2D::9016657436139203233::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_1_front_16x16.png::CompressedTexture2D::5920603803572777109::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_1_left_16x16.png::CompressedTexture2D::4539808561357446811::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_1_right_16x16.png::CompressedTexture2D::370506131638836905::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_2_front_16x16.png::CompressedTexture2D::4141986304560567553::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_2_left_16x16.png::CompressedTexture2D::1552251077787825782::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_2_right_16x16.png::CompressedTexture2D::5938380247385407182::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_3_front_16x16.png::CompressedTexture2D::4519749959523080164::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_3_left_16x16.png::CompressedTexture2D::5220244955870897024::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_3_right_16x16.png::CompressedTexture2D::2624396226936635966::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_4_front_16x16.png::CompressedTexture2D::5631352273054258652::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_4_left_16x16.png::CompressedTexture2D::4048068139214507397::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_4_right_16x16.png::CompressedTexture2D::5851807075536109891::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_5_front_16x16.png::CompressedTexture2D::684127714359141564::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_5_left_16x16.png::CompressedTexture2D::5017810979698505770::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_5_right_16x16.png::CompressedTexture2D::5605881933357593723::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_6_front_16x16.png::CompressedTexture2D::7877183961035788214::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_6_left_16x16.png::CompressedTexture2D::3602392443111543393::1703018832::1703018832::1::::<><>::
Hospital_Stretcher_Character_6_right_16x16.png::CompressedTexture2D::4746745041176360491::1703018832::1703018832::1::::<><>::
Junk_Shack_Door_16x16.png::CompressedTexture2D::1517656301384456150::1703018832::1703018832::1::::<><>::
Market_Door_1.png::CompressedTexture2D::850051864621430599::1703018832::1703018832::1::::<><>::
Metropolis_Building_1_Door_1_16x16.png::CompressedTexture2D::4897260414026044689::1703018832::1703018832::1::::<><>::
Metropolis_Building_1_Door_2_16x16.png::CompressedTexture2D::8608219363471944076::1703018832::1703018832::1::::<><>::
Metropolis_Building_1_Door_Roof_16x16.png::CompressedTexture2D::8901676092853327577::1703018832::1703018832::1::::<><>::
Metropolis_Building_2_Door_1_16x16.png::CompressedTexture2D::8468050267980272995::1703018832::1703018832::1::::<><>::
Office_Door_1_16x16.png::CompressedTexture2D::4239699688089086249::1703018832::1703018832::1::::<><>::
Office_Door_Balcony_1_16x16.png::CompressedTexture2D::6726199611985601791::1703018832::1703018832::1::::<><>::
Office_Door_Balcony_2_16x16.png::CompressedTexture2D::6190972869627379003::1703018832::1703018832::1::::<><>::
Office_Door_Balcony_Lime_Corp_16x16.png::CompressedTexture2D::1766952205401119396::1703018832::1703018832::1::::<><>::
Office_Door_Lime_Corp_1_16x16.png::CompressedTexture2D::1255046767358145863::1703018832::1703018832::1::::<><>::
Office_Door_Roof_1_16x16.png::CompressedTexture2D::1141414003753369611::1703018832::1703018832::1::::<><>::
Parking_Booth_Door_1_16x16.png::CompressedTexture2D::8527153098390083815::1703018832::1703018832::1::::<><>::
Park_Swing_1.png::CompressedTexture2D::5783405003972126321::1703018832::1703018832::1::::<><>::
Park_Swing_2.png::CompressedTexture2D::5763443393068582717::1703018832::1703018832::1::::<><>::
Phone_Box_Door_16x16.png::CompressedTexture2D::2808920180368035060::1703018832::1703018832::1::::<><>::
Pigeon_2_16x16.png::CompressedTexture2D::8353107613578978160::1703018833::1703018833::1::::<><>::
Pigeon_16x16.png::CompressedTexture2D::6529482582533264987::1703018832::1703018833::1::::<><>::
Police_Box_Door_1_16x16.png::CompressedTexture2D::3144483011086672921::1703018833::1703018833::1::::<><>::
Police_Box_Door_2_16x16.png::CompressedTexture2D::8620474413128324562::1703018833::1703018833::1::::<><>::
Police_Post_Door_1_16x16.png::CompressedTexture2D::1636803250262416717::1703018833::1703018833::1::::<><>::
Police_Station_Compact_Door_1_16x16.png::CompressedTexture2D::8927395809917921678::1703018833::1703018833::1::::<><>::
Police_Station_Door_1_16x16.png::CompressedTexture2D::4725127845978671323::1703018833::1703018833::1::::<><>::
Police_Station_Door_2_16x16.png::CompressedTexture2D::476414014248003052::1703018833::1703018833::1::::<><>::
Police_Station_Door_3_16x16.png::CompressedTexture2D::8064013025606225498::1703018833::1703018833::1::::<><>::
Police_Station_Door_4_16x16.png::CompressedTexture2D::7578259432711707392::1703018833::1703018833::1::::<><>::
Portable_Toilet_2_16x16.png::CompressedTexture2D::6943094633730067010::1703018833::1703018833::1::::<><>::
Portable_Toilet_16x16.png::CompressedTexture2D::7649611082820268071::1703018833::1703018833::1::::<><>::
Power_House_Door_1.png::CompressedTexture2D::233964801426666903::1703018833::1703018833::1::::<><>::
Power_House_Door_2.png::CompressedTexture2D::3707132461221382384::1703018833::1703018833::1::::<><>::
Railing_Gate_1.png::CompressedTexture2D::1789273019022137565::1703018833::1703018833::1::::<><>::
RV_Door_1.png::CompressedTexture2D::7035399218873013276::1703018833::1703018833::1::::<><>::
School_Clock_Tower_Hand_Hours_16x16.png::CompressedTexture2D::7078137340230344882::1703018833::1703018833::1::::<><>::
School_Clock_Tower_Hand_Minutes_16x16.png::CompressedTexture2D::7232313270829599732::1703018833::1703018833::1::::<><>::
School_Door_16x16.png::CompressedTexture2D::5846996915717989492::1703018833::1703018833::1::::<><>::
School_Flag_1_16x16.png::CompressedTexture2D::4788265440687332168::1703018833::1703018833::1::::<><>::
School_Flag_2_16x16.png::CompressedTexture2D::7175963785816591357::1703018833::1703018833::1::::<><>::
Shopping_Center_Door_1.png::CompressedTexture2D::1649865617600099213::1703018833::1703018833::1::::<><>::
Shopping_Center_Door_2.png::CompressedTexture2D::4518317321449186771::1703018833::1703018833::1::::<><>::
Shopping_Center_Door_2_Left.png::CompressedTexture2D::4005732710867286806::1703018833::1703018833::1::::<><>::
Shutter_2_empty_16x16.png::CompressedTexture2D::7655422598805231869::1703018833::1703018833::1::::<><>::
Shutter_2_full_16x16.png::CompressedTexture2D::6555514996572095917::1703018833::1703018833::1::::<><>::
Shutter_empty_16x16.png::CompressedTexture2D::1411528036588535462::1703018833::1703018833::1::::<><>::
Shutter_full_16x16.png::CompressedTexture2D::1129111289153310229::1703018833::1703018833::1::::<><>::
Spotlight_1_16x16.png::CompressedTexture2D::5443970015697229289::1703018833::1703018833::1::::<><>::
Spotlight_1_Head_Only_16x16.png::CompressedTexture2D::6211619367729220580::1703018833::1703018833::1::::<><>::
Spotlight_1_Head_Only_Light_16x16.png::CompressedTexture2D::6917559540968187203::1703018833::1703018833::1::::<><>::
Spotlight_1_Light_16x16.png::CompressedTexture2D::5897906855632852015::1703018833::1703018833::1::::<><>::
Spotlight_1_Light_Only_16x16.png::CompressedTexture2D::5512143608330533187::1703018833::1703018833::1::::<><>::
Spring_Swing_1.png::CompressedTexture2D::5356162033740058428::1703018833::1703018833::1::::<><>::
Spring_Swing_2.png::CompressedTexture2D::647493269560916673::1703018833::1703018833::1::::<><>::
Stoplight_16x16.png::CompressedTexture2D::2490423261826717057::1703018833::1703018833::1::::<><>::
Street_Lamp_2_16x16.png::CompressedTexture2D::2950947305344239101::1703018833::1703018833::1::::<><>::
Street_Lamp_3_2_16x16.png::CompressedTexture2D::5937226349077299895::1703018833::1703018833::1::::<><>::
Street_Lamp_3_3_16x16.png::CompressedTexture2D::3072288095144896462::1703018833::1703018833::1::::<><>::
Street_Lamp_3_16x16.png::CompressedTexture2D::5586444849439989153::1703018833::1703018833::1::::<><>::
Street_Lamp_16x16.png::CompressedTexture2D::7188775115903312655::1703018833::1703018833::1::::<><>::
Trailer_Door_16x16.png::CompressedTexture2D::1743998696253635208::1703018833::1703018833::1::::<><>::
Trampoline_1.png::CompressedTexture2D::6408531451515580053::1703018833::1703018833::1::::<><>::
Trampoline_2.png::CompressedTexture2D::447010493198432555::1703018833::1703018833::1::::<><>::
Trampoline_3.png::CompressedTexture2D::7828418792452934427::1703018833::1703018833::1::::<><>::
Waterfall_2_3_Tiles_Height_16x16.png::CompressedTexture2D::7712763630028192652::1703018833::1703018833::1::::<><>::
Waterfall_2_16x16.png::CompressedTexture2D::4855603296066673584::1703018833::1703018833::1::::<><>::
Waterfall_2_Modular_Top_Part_16x16.png::CompressedTexture2D::6251787129388796477::1703018833::1703018833::1::::<><>::
Waterfall_3_3_Tiles_Height_16x16.png::CompressedTexture2D::335761779461258473::1703018833::1703018833::1::::<><>::
Waterfall_3_16x16.png::CompressedTexture2D::2693402792286359974::1703018833::1703018833::1::::<><>::
Waterfall_3_Modular_Bottom_Part_16x16.png::CompressedTexture2D::844682283683049423::1703018833::1703018833::1::::<><>::
Waterfall_3_Tiles_Height_16x16.png::CompressedTexture2D::2935028078076545913::1703018833::1703018833::1::::<><>::
Waterfall_16x16.png::CompressedTexture2D::1963052176556320186::1703018833::1703018833::1::::<><>::
Waterfall_Drain_Tube_16x16.png::CompressedTexture2D::6419100431795781423::1703018833::1703018833::1::::<><>::
Waterfall_Modular_Bottom_Part_16x16.png::CompressedTexture2D::8613490446301988630::1703018833::1703018833::1::::<><>::
Waterfall_Modular_Middle_Part_16x16.png::CompressedTexture2D::3905903927810074073::1703018833::1703018833::1::::<><>::
Waterfall_Modular_Top_Part_16x16.png::CompressedTexture2D::2609150299546228714::1703018833::1703018833::1::::<><>::
Wind_Turbine_1_16x16.png::CompressedTexture2D::1824563338168955498::1703018833::1703018833::1::::<><>::
Worksite_Door_2_16x16.png::CompressedTexture2D::3102134361547854915::1703018833::1703018833::1::::<><>::
Worksite_Door_16x16.png::CompressedTexture2D::8352231709120512682::1703018833::1703018833::1::::<><>::
Worksite_toolbox_empty_16x16.png::CompressedTexture2D::3743506260656411372::1703018833::1703018833::1::::<><>::
Worksite_toolbox_full_16x16.png::CompressedTexture2D::8595508603474300955::1703018833::1703018833::1::::<><>::
Worm_1_down_16x16.png::CompressedTexture2D::4969977382966556927::1703018833::1703018833::1::::<><>::
Worm_1_left_16x16.png::CompressedTexture2D::4563562307401158577::1703018833::1703018833::1::::<><>::
Worm_1_right_16x16.png::CompressedTexture2D::6494462919570993830::1703018833::1703018833::1::::<><>::
Worm_1_up_16x16.png::CompressedTexture2D::544697592608054074::1703018833::1703018833::1::::<><>::
Worm_2_down_16x16.png::CompressedTexture2D::4814050349838699264::1703018833::1703018833::1::::<><>::
Worm_2_left_16x16.png::CompressedTexture2D::5668642103402313488::1703018833::1703018833::1::::<><>::
Worm_2_right_16x16.png::CompressedTexture2D::8833383355019121458::1703018833::1703018833::1::::<><>::
Worm_2_up_16x16.png::CompressedTexture2D::2066241315399236658::1703018833::1703018833::1::::<><>::
Worm_3_down_16x16.png::CompressedTexture2D::2169309247962122290::1703018833::1703018833::1::::<><>::
Worm_3_left_16x16.png::CompressedTexture2D::7489674625131153870::1703018833::1703018833::1::::<><>::
Worm_3_right_16x16.png::CompressedTexture2D::7283573825631664561::1703018833::1703018833::1::::<><>::
Worm_3_up_16x16.png::CompressedTexture2D::5232858706553699226::1703018833::1703018833::1::::<><>::
Worm_4_down_16x16.png::CompressedTexture2D::6644933040865690200::1703018833::1703018833::1::::<><>::
Worm_4_left_16x16.png::CompressedTexture2D::6702151199312123116::1703018833::1703018833::1::::<><>::
Worm_4_right_16x16.png::CompressedTexture2D::2890099646116626087::1703018833::1703018833::1::::<><>::
Worm_4_up_16x16.png::CompressedTexture2D::6438305995875228731::1703018833::1703018833::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Animated_Terrains_16x16/::1703018829
Water_Tileset_16x16.png::CompressedTexture2D::3061078271819298095::1703018829::1703018829::1::::<><>::
Water_Tileset_Diagonals_16x16.png::CompressedTexture2D::4529661237938717673::1703018829::1703018829::1::::<><>::
Water_Tileset_Outer_Corners_16x16.png::CompressedTexture2D::9103194923305362780::1703018829::1703018829::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Vehicles_16x16/::1703018834
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Vehicles_16x16/Buses_16x16/::1703018834
Buses_1.png::CompressedTexture2D::8744507955489606762::1703018834::1703018834::1::::<><>::
Buses_2.png::CompressedTexture2D::202809994453067558::1703018834::1703018834::1::::<><>::
Buses_3.png::CompressedTexture2D::9151679965812065749::1703018834::1703018834::1::::<><>::
Buses_4.png::CompressedTexture2D::8682686874301670385::1703018834::1703018834::1::::<><>::
Buses_5.png::CompressedTexture2D::5697727945878158837::1703018834::1703018834::1::::<><>::
Buses_6.png::CompressedTexture2D::5474509441021603689::1703018834::1703018834::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Vehicles_16x16/Cars_16x16/::1703018834
Car_2_complete_1.png::CompressedTexture2D::6552598812454984320::1703018834::1703018834::1::::<><>::
Car_2_complete_2.png::CompressedTexture2D::9221661635071917050::1703018834::1703018834::1::::<><>::
Car_2_complete_3.png::CompressedTexture2D::5068587823189461317::1703018834::1703018834::1::::<><>::
Car_2_complete_4.png::CompressedTexture2D::5128259039191760581::1703018834::1703018834::1::::<><>::
Car_2_complete_5.png::CompressedTexture2D::3471360675661276884::1703018834::1703018834::1::::<><>::
Car_2_complete_6.png::CompressedTexture2D::3949326400615406358::1703018834::1703018834::1::::<><>::
Car_2_complete_7.png::CompressedTexture2D::2121575445738408128::1703018834::1703018834::1::::<><>::
Car_2_complete_8.png::CompressedTexture2D::7833640234151788249::1703018834::1703018834::1::::<><>::
Car_2_complete_9.png::CompressedTexture2D::5379427343175368327::1703018834::1703018834::1::::<><>::
Car_classic_blue_complete_.png::CompressedTexture2D::7615243302935273226::1703018834::1703018834::1::::<><>::
Car_classic_green_2_complete_.png::CompressedTexture2D::2115443313035865633::1703018834::1703018834::1::::<><>::
Car_classic_green_complete_.png::CompressedTexture2D::1914409653701858938::1703018834::1703018834::1::::<><>::
Car_classic_grey_complete_.png::CompressedTexture2D::9022765123339774042::1703018834::1703018834::1::::<><>::
Car_classic_orange_complete_.png::CompressedTexture2D::7996229354119152593::1703018834::1703018834::1::::<><>::
Car_classic_red_complete_.png::CompressedTexture2D::2544360944223732562::1703018834::1703018834::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Vehicles_16x16/Trash_Truck_16x16/::1703018834
Trash_Truck_2_16x16.png::CompressedTexture2D::3727886025208161870::1703018834::1703018834::1::::<><>::
Trash_Truck_16x16.png::CompressedTexture2D::8315095018128126867::1703018834::1703018834::1::::<><>::
Trash_Truck_Going_Down_2_16x16.png::CompressedTexture2D::1736811879128458298::1703018834::1703018834::1::::<><>::
Trash_Truck_Going_Down_16x16.png::CompressedTexture2D::8807358647934197680::1703018834::1703018834::1::::<><>::
Trash_Truck_Going_Left_2_16x16.png::CompressedTexture2D::411813058823633895::1703018834::1703018834::1::::<><>::
Trash_Truck_Going_Left_16x16.png::CompressedTexture2D::3150137778959291052::1703018834::1703018834::1::::<><>::
Trash_Truck_Going_Right_2_16x16.png::CompressedTexture2D::6024080378579092033::1703018834::1703018834::1::::<><>::
Trash_Truck_Going_Right_16x16.png::CompressedTexture2D::862041707908392534::1703018834::1703018834::1::::<><>::
Trash_Truck_Going_Up_2_16x16.png::CompressedTexture2D::965086708906615819::1703018834::1703018834::1::::<><>::
Trash_Truck_Going_Up_16x16.png::CompressedTexture2D::3330801894052008179::1703018834::1703018834::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Character_Generator_Addons_16x16/::1703018834
Accessory_20_Worker_Helmet_16x16.png::CompressedTexture2D::233948320662444846::1703018834::1703018834::1::::<><>::
Accessory_21_Worker_Jacket_16x16.png::CompressedTexture2D::6474690073178953052::1703018834::1703018834::1::::<><>::
Accessory_22_Scout_Snapback_16x16.png::CompressedTexture2D::4918475507980125720::1703018834::1703018834::1::::<><>::
Accessory_23_Scout_Outfit_16x16_1.png::CompressedTexture2D::2101591767950848823::1703018834::1703018834::1::::<><>::
Accessory_23_Scout_Outfit_16x16_2.png::CompressedTexture2D::4668989647215780672::1703018834::1703018834::1::::<><>::
Accessory_23_Scout_Outfit_16x16_3.png::CompressedTexture2D::3153264700411899065::1703018834::1703018834::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Character_Generator_Addons_16x16/Characters_16x16/::1703018834
Modern_Exteriors_Characters_Scout_16x16_1.png::CompressedTexture2D::7502008818712909189::1703018834::1703018834::1::::<><>::
Modern_Exteriors_Characters_Scout_16x16_2.png::CompressedTexture2D::6051461633429658960::1703018834::1703018834::1::::<><>::
Modern_Exteriors_Characters_Scout_16x16_3.png::CompressedTexture2D::4882437345556990631::1703018834::1703018834::1::::<><>::
Modern_Exteriors_Characters_Scout_16x16_4.png::CompressedTexture2D::6710614146347258652::1703018834::1703018834::1::::<><>::
Modern_Exteriors_Characters_Scout_16x16_5.png::CompressedTexture2D::6854859286474545857::1703018834::1703018834::1::::<><>::
Modern_Exteriors_Characters_Scout_16x16_6.png::CompressedTexture2D::1140609954650828493::1703018834::1703018834::1::::<><>::
Modern_Exteriors_Characters_Swimmers_16x16.png::CompressedTexture2D::8444559575515541950::1703018834::1703018834::1::::<><>::
::res://assets/Modern_Exteriors_16x16/ME_Theme_Sorter_16x16/::1703018835
1_Terrains_and_Fences_16x16.png::CompressedTexture2D::5497790696758631401::1703018834::1703018834::1::::<><>::
2_City_Terrains_16x16.png::CompressedTexture2D::5738014645220037310::1703018834::1703018834::1::::<><>::
3_City_Props_16x16.png::CompressedTexture2D::8625452046837303372::1703018834::1703018834::1::::<><>::
4_Generic_Buildings_16x16.png::CompressedTexture2D::6390977085991556856::1703018834::1703018834::1::::<><>::
5_Floor_Modular_Buildings_16x16.png::CompressedTexture2D::2392653368540104770::1703018834::1703018834::1::::<><>::
6_Garage_Sales_16x16.png::CompressedTexture2D::776600793770220520::1703018834::1703018834::1::::<><>::
7_Villas_16x16.png::CompressedTexture2D::7555825917018176128::1703018835::1703018835::1::::<><>::
8_Worksite_16x16.png::CompressedTexture2D::5243142967999452588::1703018835::1703018835::1::::<><>::
9_Shopping_Center_and_Markets_16x16.png::CompressedTexture2D::5140586877651797497::1703018835::1703018835::1::::<><>::
10_Vehicles_16x16.png::CompressedTexture2D::3747226835767939212::1703018834::1703018834::1::::<><>::
11_Camping_16x16.png::CompressedTexture2D::2336029930029993924::1703018834::1703018834::1::::<><>::
12_Hotel_and_Hospital_16x16.png::CompressedTexture2D::1420932898630759044::1703018834::1703018834::1::::<><>::
13_School_16x16.png::CompressedTexture2D::8423602604217116463::1703018834::1703018834::1::::<><>::
14_Swimming_Pool_16x16.png::CompressedTexture2D::6310595038187698000::1703018834::1703018834::1::::<><>::
15_Police_Station_16x16.png::CompressedTexture2D::180360684679054880::1703018834::1703018834::1::::<><>::
16_Office_16x16.png::CompressedTexture2D::3256006285502084024::1703018834::1703018834::1::::<><>::
17_Garden_16x16.png::CompressedTexture2D::2378975517509962472::1703018834::1703018834::1::::<><>::
18_Fire_Station_16x16.png::CompressedTexture2D::6940714930547195052::1703018834::1703018834::1::::<><>::
::res://assets/Modern_Exteriors_16x16/ME_Theme_Sorter_16x16/Old_Sorting/::1703018835
1_Terrains_16x16.png::CompressedTexture2D::2652641152991547350::1703018835::1703018835::1::::<><>::
2_City_16x16.png::CompressedTexture2D::4032391683495867564::1703018835::1703018835::1::::<><>::
3_Buildings_16x16.png::CompressedTexture2D::1589047566683408639::1703018835::1703018835::1::::<><>::
4_Villas_16x16.png::CompressedTexture2D::3769740446124363709::1703018835::1703018835::1::::<><>::
5_Camping_16x16.png::CompressedTexture2D::3802533731199234130::1703018835::1703018835::1::::<><>::
::res://assets/ui_assets/::1703146804
CoeurPourProgresseBar.png::CompressedTexture2D::5174858948879371314::1703079652::1703079730::1::::<><>::
coeurVioletPourUi.png::CompressedTexture2D::2078353008557456538::1703083925::1703083929::1::::<><>::
imageCoeur.png::CompressedTexture2D::2952402755419206683::1703070429::1703070482::1::::<><>::
imageCoeurViolet.png::CompressedTexture2D::2555575993620870327::1703070667::1703070743::1::::<><>::
Image_phone.png::CompressedTexture2D::3431652036314994813::1703018835::1703018835::1::::<><>::
Pointdinterogation.png::CompressedTexture2D::846646195703393056::1703146800::1703146804::1::::<><>::
::res://dialog/::1703018835
DrZen.dialogue::Resource::7107946071542671187::1703018835::1703018835::1::::<><>::
firstDoc.dialogue::Resource::653093807710440241::1703018835::1703018835::1::::<><>::
main.dialogue::Resource::7386841853926687675::1703018835::1703018835::1::::<><>::
test.dialogue::Resource::9047246146171212488::1703018835::1703018835::1::::<><>::
::res://movies/::1703018835
::res://ressource/::1703018835
hover_focus_texture.tres::StyleBoxTexture::5967621197224328499::1703018835::0::1::::<><>::uid://bk7bl27csfq5d
::res://scenes/::1703018835
::res://scenes/maps/::1703151178
acceuil_et_portes.gd::GDScript::-1::1703018835::0::1::::<>map<>::
acceuil_et_portes.tscn::PackedScene::4584826581609848864::1703018835::0::1::::<><>::res://scenes/maps/acceuil_et_portes.gd<>uid://bvixruinodwkl
chaise.gd::GDScript::-1::1703018835::0::1::::<>StaticBody2D<>::
fin_dialogue.gd::GDScript::-1::1703018835::0::1::::<>Control<>::
fin_dialogue.tscn::PackedScene::8422367415623294394::1703151178::0::1::::<><>::res://scenes/maps/fin_dialogue.gd<>uid://cuhbywg8ndecf::::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Fillbar_01_Hollow.png
Label.gd::GDScript::-1::1703018835::0::1::::<>Label<>::
porte_medecin_1.gd::GDScript::-1::1703018835::0::1::::<>Room<>::
porte_medecin_1.tscn::PackedScene::2462616179849935603::1703018835::0::1::::<><>::res://scenes/maps/porte_medecin_1.gd<>uid://c2e12uwd7qwk3
porte_medecin_2.gd::GDScript::-1::1703018835::0::1::::<>Room<>::
porte_medecin_2.tscn::PackedScene::6083044854669806487::1703018835::0::1::::<><>::res://scenes/maps/porte_medecin_2.gd<>uid://c2e12uwd7qwk3
porte_medecin_3.gd::GDScript::-1::1703018835::0::1::::<>Room<>::
porte_medecin_3.tscn::PackedScene::8801113686481879689::1703018835::0::1::::<><>::res://scenes/maps/porte_medecin_3.gd<>uid://c2e12uwd7qwk3
porte_medecin_4.gd::GDScript::-1::1703018835::0::1::::<>Room<>::
porte_medecin_4.tscn::PackedScene::1697063476309279605::1703018835::0::1::::<><>::res://scenes/maps/porte_medecin_4.gd<>uid://c5vk5i7xyppni
porte_medecin_5.gd::GDScript::-1::1703018835::0::1::::<>Room<>::
porte_medecin_5.tscn::PackedScene::8245358281680360514::1703018835::0::1::::<><>::res://scenes/maps/porte_medecin_5.gd<>uid://c2e12uwd7qwk3
porte_medecin_6.gd::GDScript::-1::1703018835::0::1::::<>Room<>::
porte_medecin_6.tscn::PackedScene::7960219586404160405::1703018835::0::1::::<><>::res://scenes/maps/porte_medecin_6.gd<>uid://c2e12uwd7qwk3
rooms_anim.gd::GDScript::-1::1703018835::0::1::::<>AnimationPlayer<>::
rooms_anim.tscn::PackedScene::4519034285491659798::1703151177::0::1::::<><>::res://scenes/maps/rooms_anim.gd
salles.tres::TileSet::3878329334889222351::1703018835::0::1::::<><>::uid://d3a745ni4nyjw
::res://scenes/npc/::1703151177
dr_zen.tscn::PackedScene::6922519823805477078::1703151177::0::1::::<><>::uid://du62k3mlvoigk::::res://scenes/npc/npc.tscn<>res://dr_zen.gd<>uid://ddgcfc3ld4pff::::res://assets/Modern tiles_Free/Characters_free/Adam_sit3_16x16.png
npc.tscn::PackedScene::8628693340679416854::1703151177::0::1::::<><>::res://scenes/npc/npc_green_casket_reading.gd<>uid://de5a8vragty4t::::res://assets/Modern_Exteriors_16x16/Character_Generator_Addons_16x16/Characters_16x16/Modern_Exteriors_Characters_Scout_16x16_1.png
npc_green_casket_reading.gd::GDScript::-1::1703018835::0::1::::<>npc<>::
::res://scenes/player/::1703151178
Camera2D.gd::GDScript::-1::1703018835::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1703018835::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6677825599509099560::1703151178::0::1::::<><>::res://scenes/player/player.gd<>uid://e0fjhhk6468h::::res://assets/Modern tiles_Free/Characters_free/Alex_idle_anim_16x16.png<>uid://hyot0ek1foau::::res://assets/Modern tiles_Free/Characters_free/Alex_run_16x16.png<>uid://d13j7xryn64bg::::res://assets/Modern tiles_Free/Characters_free/Alex_sit3_16x16.png<>uid://dfw33l26eea2l::::res://assets/speech_bubble_animation-11x11.png<>uid://cmbbhxcfyivw5::::res://assets/tiny_speech_indicators-11x11.png<>uid://cuhbywg8ndecf::::res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Fillbar_01_Hollow.png<>uid://dvrvfgo3acwp1::::res://assets/Modern tiles_Free/Characters_free/Adam_idle_16x16.png<>uid://ctrem0h3n5xtg::::res://assets/Modern tiles_Free/Characters_free/Alex_idle_16x16.png<>uid://jdvgc16uyquv::::res://assets/Modern tiles_Free/Characters_free/Amelia_idle_16x16.png<>uid://dg8x3ienmtgyw::::res://assets/Modern tiles_Free/Characters_free/Bob_idle_16x16.png<>uid://dik8lb331awb5::::res://texture_progress_bar.tscn<>uid://dwnqhvbw6f7im::::res://texture_progress_bar_coeur_serenite.tscn<>uid://mceey4aykcpk::::res://assets/ui_assets/Pointdinterogation.png
player_hud.tscn::PackedScene::3179515186050833694::1703018835::0::1::::<><>::
::res://scripts/::1703018835
GlobalScript.gd::GDScript::-1::1703018835::0::1::::<>Node<>::
map.gd::GDScript::-1::1703018835::0::1::::map<>Node2D<>::
npc.gd::GDScript::-1::1703018835::0::1::::npc<>CharacterBody2D<>::
