1f6e7d6f6d326d2351c0a2141d725277
::res://::1697718609
icon.svg::CompressedTexture2D::2206649096922879392::1695274840::1697200703::1::::<><>::
::res://addons/::1695714201
::res://addons/dialogue_manager/::1695714201
constants.gd::GDScript::-1::1695714201::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1695714201::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1695714201::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1695714201::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1695714201::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1695714201::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1695714201::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1695714201::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1695714201::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1695714201::0::1::::<><>::
plugin.gd::GDScript::-1::1695714201::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1695714201::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1695714201::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1697200703
icon.svg::CompressedTexture2D::9148339284877624195::1695714201::1697200703::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1695714201::1697200703::1::::<><>::
::res://addons/dialogue_manager/components/::1695714201
code_edit.gd::GDScript::-1::1695714201::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1695714201::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1695714201::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1695714201::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1695714201::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1695714201::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1695714201::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1695714201::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1695714201::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1695714201::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1695714201::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1695714201::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1695714201::0::1::::ResolvedLineData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1695714201::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1695714201::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1695714201::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1695714201::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1695714201::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1695714201::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1695714201::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1695714201
example_balloon.gd::GDScript::-1::1695714201::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1695714201::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1695714201::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1695714201
en.mo::Translation::-1::1695714201::0::1::::<><>::
en.po::Translation::-1::1695714201::0::1::::<><>::
zh-cn.po::Translation::-1::1695714201::0::1::::<><>::
zh-tw.po::Translation::-1::1695714201::0::1::::<><>::
::res://addons/dialogue_manager/views/::1695714201
main_view.gd::GDScript::-1::1695714201::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1695714201::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1695714201::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1695714201::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1697209236
speech_bubble_animation-11x11.png::CompressedTexture2D::7557373278766150689::1630299570::1697209236::1::::<><>::
tiny_speech_indicators-11x11.png::CompressedTexture2D::5617246297733002046::1630299290::1697209236::1::::<><>::
::res://assets/Modern tiles_Free/::1697200703
free_overview.png::CompressedTexture2D::4373839730263824954::1618757288::1697200703::1::::<><>::
LICENSE.txt::TextFile::-1::1618756980::0::1::::<><>::
READ ME.txt::TextFile::-1::1618756866::0::1::::<><>::
::res://assets/Modern tiles_Free/Characters_free/::1697200703
Adam_16x16.png::CompressedTexture2D::4403039671885099888::1608649780::1697200703::1::::<><>::
Adam_idle_16x16.png::CompressedTexture2D::8669606513154278784::1607607276::1697200703::1::::<><>::
Adam_idle_anim_16x16.png::CompressedTexture2D::3708078192337145698::1607607212::1697200703::1::::<><>::
Adam_phone_16x16.png::CompressedTexture2D::832520828409156740::1607607056::1697200703::1::::<><>::
Adam_run_16x16.png::CompressedTexture2D::5582627250206978087::1607607194::1697200703::1::::<><>::
Adam_sit2_16x16.png::CompressedTexture2D::4549575766204649484::1607607116::1697200703::1::::<><>::
Adam_sit3_16x16.png::CompressedTexture2D::7382345360278996323::1608649760::1697200703::1::::<><>::
Adam_sit_16x16.png::CompressedTexture2D::1690860409116225323::1607607130::1697200703::1::::<><>::
Alex_16x16.png::CompressedTexture2D::3993812796532282976::1608649948::1697200703::1::::<><>::
Alex_idle_16x16.png::CompressedTexture2D::6141789441013913320::1605044716::1697200703::1::::<><>::
Alex_idle_anim_16x16.png::CompressedTexture2D::332684854486639677::1606302334::1697200703::1::::<><>::
Alex_phone_16x16.png::CompressedTexture2D::7236387768612383955::1606747536::1697200703::1::::<><>::
Alex_run_16x16.png::CompressedTexture2D::541752259298867796::1605044780::1697200703::1::::<><>::
Alex_sit2_16x16.png::CompressedTexture2D::3390633445245361831::1607432318::1697200703::1::::<><>::
Alex_sit3_16x16.png::CompressedTexture2D::9042579396529476644::1608649918::1697200703::1::::<><>::
Alex_sit_16x16.png::CompressedTexture2D::6392357048821592862::1606552472::1697200703::1::::<><>::
Amelia_16x16.png::CompressedTexture2D::4090946101875080986::1608649692::1697200703::1::::<><>::
Amelia_idle_16x16.png::CompressedTexture2D::639178644263798365::1607886024::1697200703::1::::<><>::
Amelia_idle_anim_16x16.png::CompressedTexture2D::3499323456165173585::1607886010::1697200703::1::::<><>::
Amelia_phone_16x16.png::CompressedTexture2D::5488110967848087046::1607885872::1697200703::1::::<><>::
Amelia_run_16x16.png::CompressedTexture2D::7122745054747330729::1607885954::1697200703::1::::<><>::
Amelia_sit2_16x16.png::CompressedTexture2D::1880640246246737607::1607885886::1697200703::1::::<><>::
Amelia_sit3_16x16.png::CompressedTexture2D::5517026604894524805::1608649664::1697200703::1::::<><>::
Amelia_sit_16x16.png::CompressedTexture2D::5883004750034332919::1607885940::1697200703::1::::<><>::
Bob_16x16.png::CompressedTexture2D::2925143147406234286::1608650196::1697200703::1::::<><>::
Bob_idle_16x16.png::CompressedTexture2D::7649966498827905750::1607607582::1697200703::1::::<><>::
Bob_idle_anim_16x16.png::CompressedTexture2D::7920647297028398481::1607607524::1697200703::1::::<><>::
Bob_phone_16x16.png::CompressedTexture2D::2522534878214805279::1607607376::1697200703::1::::<><>::
Bob_run_16x16.png::CompressedTexture2D::1131125351480888545::1607607510::1697200703::1::::<><>::
Bob_sit2_16x16.png::CompressedTexture2D::295471199265807090::1607607436::1697200703::1::::<><>::
Bob_sit3_16x16.png::CompressedTexture2D::9140792503675728516::1608650170::1697200703::1::::<><>::
Bob_sit_16x16.png::CompressedTexture2D::1265170307553543601::1607607452::1697200703::1::::<><>::
::res://assets/Modern tiles_Free/Characters_free/RPGMAKERMV/::1697200703
Characters_MV.png::CompressedTexture2D::2936345506589421814::1608909660::1697200703::1::::<><>::
::res://assets/Modern tiles_Free/Interiors_free/::1695281652
::res://assets/Modern tiles_Free/Interiors_free/16x16/::1697200703
Interiors_free_16x16.png::CompressedTexture2D::9126546000921716640::1618757290::1697200703::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::2475592477882336369::1618756774::1697200703::1::::<><>::
::res://assets/Modern tiles_Free/Old/::1697200703
idle_16x16_2.png::CompressedTexture2D::539780864364030128::1598961140::1697200703::1::::<><>::
idle_32x32_2.png::CompressedTexture2D::1677981321844082434::1598961160::1697200703::1::::<><>::
idle_48x48_2.png::CompressedTexture2D::2024716437504891797::1598961174::1697200703::1::::<><>::
run_horizontal_16x16_2.png::CompressedTexture2D::6821512781768857106::1598956534::1697200703::1::::<><>::
run_horizontal_32x32_2.png::CompressedTexture2D::2302626509637683542::1598956554::1697200703::1::::<><>::
run_horizontal_48x48_2.png::CompressedTexture2D::2198198429763047090::1598956568::1697200703::1::::<><>::
Tileset_16x16_1.png::CompressedTexture2D::8054521321139355456::1597827290::1697200703::1::::<><>::
Tileset_16x16_2.png::CompressedTexture2D::3352237099303633944::1597827290::1697200703::1::::<><>::
Tileset_16x16_3.png::CompressedTexture2D::1817834503456246555::1600111046::1697200703::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::6647249142162852682::1598726672::1697200703::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::8663283251677412258::1605960994::1697200703::1::::<><>::
Tileset_32x32_1.png::CompressedTexture2D::2885766903399268366::1597827306::1697200703::1::::<><>::
Tileset_32x32_2.png::CompressedTexture2D::5615295316343329240::1597827306::1697200703::1::::<><>::
Tileset_32x32_3.png::CompressedTexture2D::5060840597831734954::1600111024::1697200703::1::::<><>::
Tileset_32x32_9.png::CompressedTexture2D::5134690375997829893::1598726662::1697200703::1::::<><>::
Tileset_32x32_16.png::CompressedTexture2D::8495643057454604532::1605960982::1697200703::1::::<><>::
Tileset_48x48_1.png::CompressedTexture2D::9031306517584434270::1597827320::1697200703::1::::<><>::
Tileset_48x48_2.png::CompressedTexture2D::1035621442820789285::1597827320::1697200703::1::::<><>::
Tileset_48x48_3.png::CompressedTexture2D::5155092394322033068::1600111006::1697200703::1::::<><>::
Tileset_48x48_9.png::CompressedTexture2D::5846552013139049799::1598726650::1697200703::1::::<><>::
Tileset_48x48_16.png::CompressedTexture2D::637277216013391918::1605960970::1697200703::1::::<><>::
::res://assets/Modern tiles_Free/Old/mv/::1697200703
Character_2_16x16_RPGMAKER.png::CompressedTexture2D::1670831960894543708::1592559990::1697200703::1::::<><>::
Character_2_32x32_RPGMAKER.png::CompressedTexture2D::6493933712043742071::1592560002::1697200703::1::::<><>::
Character_2_48x48_RPGMAKER.png::CompressedTexture2D::9043079923131568014::1592560012::1697200703::1::::<><>::
::res://assets/Modern_Exteriors_16x16/::1695216411
::res://assets/Modern_Exteriors_16x16/Animated_16x16/::1695047789
GIF FORMAT ISSUE.txt::TextFile::-1::1695047790::0::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Animated_gifs_16x16/::1695047789
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Animated_sheets_16x16/::1697200703
Ambulance_Rear_Door_16x16.png::CompressedTexture2D::1873585800163794174::1695047790::1697200703::1::::<><>::
Automatic_Barrier_1_16x16.png::CompressedTexture2D::1266599787430232167::1695047790::1697200703::1::::<><>::
Automatic_Barrier_2_16x16.png::CompressedTexture2D::197394101769910326::1695047790::1697200703::1::::<><>::
Billboard_1.png::CompressedTexture2D::6884335091327319776::1695047790::1697200703::1::::<><>::
Boat_1_down_1_16x16.png::CompressedTexture2D::6830045354928139439::1695047790::1697200703::1::::<><>::
Boat_1_down_2_16x16.png::CompressedTexture2D::4788735809634609325::1695047790::1697200703::1::::<><>::
Boat_1_left_1_16x16.png::CompressedTexture2D::3133512419755199809::1695047790::1697200703::1::::<><>::
Boat_1_left_2_16x16.png::CompressedTexture2D::3835763790724008143::1695047790::1697200703::1::::<><>::
Boat_1_right_1_16x16.png::CompressedTexture2D::1621335992711332983::1695047790::1697200703::1::::<><>::
Boat_1_right_2_16x16.png::CompressedTexture2D::5410981327680536852::1695047790::1697200703::1::::<><>::
Boat_1_up_1_16x16.png::CompressedTexture2D::5844238285190360899::1695047790::1697200703::1::::<><>::
Boat_1_up_2_16x16.png::CompressedTexture2D::6978420407188047137::1695047790::1697200703::1::::<><>::
Box_1_empty_16x16.png::CompressedTexture2D::6517066698092277958::1695047790::1697200703::1::::<><>::
Box_1_full_1_16x16.png::CompressedTexture2D::3865052562211560934::1695047790::1697200703::1::::<><>::
Box_1_full_2_16x16.png::CompressedTexture2D::8029666321296995396::1695047790::1697200703::1::::<><>::
Box_2_empty_16x16.png::CompressedTexture2D::4802512638909618670::1695047790::1697200703::1::::<><>::
Box_2_full_1_16x16.png::CompressedTexture2D::2041584961374355458::1695047790::1697200703::1::::<><>::
Box_2_full_2_16x16.png::CompressedTexture2D::1556079035424460913::1695047790::1697200703::1::::<><>::
Bubbles_16x16.png::CompressedTexture2D::1375958462391292506::1695047790::1697200703::1::::<><>::
Building_5_Door_1.png::CompressedTexture2D::8202722664261516655::1695047790::1697200703::1::::<><>::
Building_5_Door_2.png::CompressedTexture2D::255631951036174091::1695047790::1697200703::1::::<><>::
Buoy_1_16x16.png::CompressedTexture2D::8242097503035240004::1695047790::1697200703::1::::<><>::
Buoy_2_16x16.png::CompressedTexture2D::1795142118608365582::1695047790::1697200703::1::::<><>::
Buoy_3_16x16.png::CompressedTexture2D::4377508662091528484::1695047790::1697200703::1::::<><>::
Buoy_4_16x16.png::CompressedTexture2D::889844230313307503::1695047790::1697200703::1::::<><>::
Buoy_5_16x16.png::CompressedTexture2D::2334522512129758116::1695047790::1697200703::1::::<><>::
Buoy_6_16x16.png::CompressedTexture2D::4655192095489255507::1695047790::1697200703::1::::<><>::
Bus_Door_1.png::CompressedTexture2D::1321157972398571731::1695047790::1697200703::1::::<><>::
Bus_Door_2.png::CompressedTexture2D::184718170594164588::1695047790::1697200703::1::::<><>::
Bus_Door_3.png::CompressedTexture2D::2882366977783165001::1695047790::1697200703::1::::<><>::
Bus_Door_4.png::CompressedTexture2D::4705448810151581172::1695047790::1697200703::1::::<><>::
Bus_Door_5.png::CompressedTexture2D::8223070495426781457::1695047790::1697200703::1::::<><>::
Bus_Door_6.png::CompressedTexture2D::5443800652977155894::1695047790::1697200703::1::::<><>::
Campfire_2_16x16.png::CompressedTexture2D::3963034249822445407::1695047790::1697200703::1::::<><>::
Campfire_16x16.png::CompressedTexture2D::1296343712640101051::1695047790::1697200703::1::::<><>::
Camping_Lantern_1.png::CompressedTexture2D::2313626779328325721::1695047790::1697200703::1::::<><>::
Camping_Lantern_2.png::CompressedTexture2D::4501743194393764394::1695047790::1697200703::1::::<><>::
Camping_Lantern_3.png::CompressedTexture2D::6068737478506168999::1695047790::1697200703::1::::<><>::
Camping_Lantern_4.png::CompressedTexture2D::1599220816985839886::1695047790::1697200703::1::::<><>::
Camping_Lantern_5.png::CompressedTexture2D::3538046447970741082::1695047790::1697200703::1::::<><>::
Camping_Lantern_6.png::CompressedTexture2D::8419601803255911900::1695047790::1697200703::1::::<><>::
Clothes_Hanging_1_16x16.png::CompressedTexture2D::285296548115088128::1695047790::1697200703::1::::<><>::
Clothes_Hanging_2_16x16.png::CompressedTexture2D::7507124125535900158::1695047790::1697200703::1::::<><>::
Clothes_Hanging_3_16x16.png::CompressedTexture2D::7738071152734504536::1695047790::1697200703::1::::<><>::
Condo_door_1.png::CompressedTexture2D::6263827029518977848::1695047790::1697200703::1::::<><>::
Condo_door_2.png::CompressedTexture2D::4924681065357894927::1695047790::1697200703::1::::<><>::
Condo_Door_4.png::CompressedTexture2D::5637741606373051652::1695047790::1697200703::1::::<><>::
Condo_Door_4_Broken.png::CompressedTexture2D::8364299660515729185::1695047790::1697200703::1::::<><>::
Container_Door_1.png::CompressedTexture2D::4240991110749389497::1695047790::1697200703::1::::<><>::
Container_Door_2.png::CompressedTexture2D::6873076853577989236::1695047790::1697200703::1::::<><>::
Container_House_Door_1.png::CompressedTexture2D::4818453758356734398::1695047790::1697200703::1::::<><>::
Door_Playhouse_1.png::CompressedTexture2D::4078504477512840793::1695047790::1697200703::1::::<><>::
Door_Playhouse_2.png::CompressedTexture2D::1219339708990301976::1695047790::1697200703::1::::<><>::
Door_Playhouse_3.png::CompressedTexture2D::2702308032740824564::1695047790::1697200703::1::::<><>::
Door_Playhouse_4.png::CompressedTexture2D::6360424505506614899::1695047790::1697200703::1::::<><>::
Door_Treehouse.png::CompressedTexture2D::2670748363837174226::1695047790::1697200703::1::::<><>::
Drinking_Fountain_1_loop_3-6.png::CompressedTexture2D::3563585019616962166::1695047790::1697200703::1::::<><>::
Drinking_Fountain_2_loop_3-6.png::CompressedTexture2D::9191631924090660987::1695047790::1697200703::1::::<><>::
Dumpster_2_empty_16x16.png::CompressedTexture2D::6446220019921072114::1695047790::1697200703::1::::<><>::
Dumpster_2_full_16x16.png::CompressedTexture2D::3286587076187781310::1695047790::1697200703::1::::<><>::
Dumpster_2_side_empty_16x16.png::CompressedTexture2D::197788392297967425::1695047790::1697200703::1::::<><>::
Dumpster_2_side_full_16x16.png::CompressedTexture2D::8140415802397905328::1695047790::1697200703::1::::<><>::
Dumpster_3_empty_16x16.png::CompressedTexture2D::6105926112362849120::1695047790::1697200703::1::::<><>::
Dumpster_3_full_16x16.png::CompressedTexture2D::7948678904028746846::1695047790::1697200703::1::::<><>::
Dumpster_3_side_empty_16x16.png::CompressedTexture2D::830674406157350954::1695047790::1697200703::1::::<><>::
Dumpster_3_side_full_16x16.png::CompressedTexture2D::8251023525786000239::1695047790::1697200703::1::::<><>::
Dumpster_4_empty_16x16.png::CompressedTexture2D::2165490380028230140::1695047790::1697200703::1::::<><>::
Dumpster_4_full_16x16.png::CompressedTexture2D::5689288784772055385::1695047790::1697200703::1::::<><>::
Dumpster_4_side_empty_16x16.png::CompressedTexture2D::5316101647837253038::1695047790::1697200703::1::::<><>::
Dumpster_4_side_full_16x16.png::CompressedTexture2D::1021957483229078858::1695047790::1697200703::1::::<><>::
Dumpster_empty_16x16.png::CompressedTexture2D::6430883260631691074::1695047790::1697200703::1::::<><>::
Dumpster_empty_smeared_16x16.png::CompressedTexture2D::4909010941606967442::1695047790::1697200703::1::::<><>::
Dumpster_full_16x16.png::CompressedTexture2D::9045568794002636818::1695047790::1697200703::1::::<><>::
Dumpster_full_smeared_16x16.png::CompressedTexture2D::6600741184848303385::1695047790::1697200703::1::::<><>::
Fishes_1_16x16.png::CompressedTexture2D::6593274890685425872::1695047790::1697200703::1::::<><>::
Fishes_2_16x16.png::CompressedTexture2D::3538023982595846101::1695047790::1697200703::1::::<><>::
Fishes_3_16x16.png::CompressedTexture2D::8265470777816603222::1695047790::1697200703::1::::<><>::
Fishing_Boat_2_left_16x16.png::CompressedTexture2D::6293873929452627207::1695047790::1697200703::1::::<><>::
Fishing_Boat_2_right_16x16.png::CompressedTexture2D::2751987115926692108::1695047790::1697200703::1::::<><>::
Fishing_Boat_left_2_16x16.png::CompressedTexture2D::824444935959996626::1695047790::1697200703::1::::<><>::
Fishing_Boat_left_16x16.png::CompressedTexture2D::4870674631857868636::1695047790::1697200703::1::::<><>::
Fishing_Boat_right_2_16x16.png::CompressedTexture2D::7972285110062561453::1695047790::1697200703::1::::<><>::
Fishing_Boat_right_16x16.png::CompressedTexture2D::3091195924266758737::1695047790::1697200703::1::::<><>::
Floating_Ball_1_16x16.png::CompressedTexture2D::1650161689206603353::1695047790::1697200703::1::::<><>::
Floating_Ball_2_16x16.png::CompressedTexture2D::6702847992907023796::1695047790::1697200703::1::::<><>::
Floating_Ball_3_16x16.png::CompressedTexture2D::1636918441062942273::1695047790::1697200703::1::::<><>::
Floating_Donut_1_16x16.png::CompressedTexture2D::6798840991104862803::1695047790::1697200703::1::::<><>::
Floating_Donut_2_16x16.png::CompressedTexture2D::2903466256389299325::1695047790::1697200703::1::::<><>::
Floating_Dragon_1_16x16.png::CompressedTexture2D::8964086632412221168::1695047790::1697200703::1::::<><>::
Floating_Dragon_2_16x16.png::CompressedTexture2D::6221977253192757210::1695047790::1697200703::1::::<><>::
Floating_Dragon_3_16x16.png::CompressedTexture2D::6663993115431191372::1695047790::1697200703::1::::<><>::
Floating_Flamingo_1_16x16.png::CompressedTexture2D::6180135633038413723::1695047790::1697200703::1::::<><>::
Floating_Ice_Cream_Stick_1_16x16.png::CompressedTexture2D::9200380890102218879::1695047790::1697200703::1::::<><>::
Floating_Ice_Cream_Stick_2_16x16.png::CompressedTexture2D::155829114760987208::1695047790::1697200703::1::::<><>::
Floating_Ice_Cream_Stick_3_16x16.png::CompressedTexture2D::4816678525979950867::1695047790::1697200703::1::::<><>::
Floating_Ice_Cream_Stick_4_16x16.png::CompressedTexture2D::3697611486962956452::1695047790::1697200703::1::::<><>::
Floating_Ice_Cream_Stick_5_16x16.png::CompressedTexture2D::6235466368372028615::1695047790::1697200703::1::::<><>::
Floating_Ice_Cream_Stick_6_16x16.png::CompressedTexture2D::6957908823927688874::1695047790::1697200703::1::::<><>::
Floating_Ring_1_16x16.png::CompressedTexture2D::1716097986566990624::1695047790::1697200703::1::::<><>::
Floating_Ring_2_16x16.png::CompressedTexture2D::3488403321059827859::1695047790::1697200703::1::::<><>::
Floating_Separation_Buoys_1_16x16.png::CompressedTexture2D::5109290472277929969::1695047790::1697200703::1::::<><>::
Floating_Separation_Buoys_2_16x16.png::CompressedTexture2D::2985484033010471957::1695047790::1697200703::1::::<><>::
Floating_Separation_Buoys_3_16x16.png::CompressedTexture2D::1664985568670523097::1695047790::1697200703::1::::<><>::
Floating_Separation_Buoys_Vertical_1_16x16.png::CompressedTexture2D::6837682135395495731::1695047790::1697200703::1::::<><>::
Floating_Separation_Buoys_Vertical_2_16x16.png::CompressedTexture2D::6280561808707202216::1695047790::1697200703::1::::<><>::
Floating_Separation_Buoys_Vertical_3_16x16.png::CompressedTexture2D::1995249787271028402::1695047790::1697200703::1::::<><>::
Floating_Trunk_16x16.png::CompressedTexture2D::8365529188375452998::1695047790::1697200703::1::::<><>::
Floor_Modular_Buildings_1_Door_1_16x16.png::CompressedTexture2D::403927515456080316::1695047790::1697200703::1::::<><>::
Floor_Modular_Buildings_1_Door_2_16x16.png::CompressedTexture2D::8943928289116317062::1695047790::1697200703::1::::<><>::
Floor_Modular_Buildings_1_Door_3_16x16.png::CompressedTexture2D::3705099999590778391::1695047790::1697200703::1::::<><>::
Floor_Modular_Buildings_1_Door_4_16x16.png::CompressedTexture2D::2116989695187651587::1695047790::1697200703::1::::<><>::
Floor_Modular_Buildings_1_Door_Bait_Shop_16x16.png::CompressedTexture2D::511534388468914337::1695047790::1697200703::1::::<><>::
Floor_Modular_Buildings_1_Door_Bakery_16x16.png::CompressedTexture2D::195206182166106812::1695047790::1697200703::1::::<><>::
Floor_Modular_Buildings_1_Door_Butcher_16x16.png::CompressedTexture2D::7228690883666924378::1695047790::1697200703::1::::<><>::
Floor_Modular_Buildings_1_Door_Clothing_Stores_16x16.png::CompressedTexture2D::5571152830552587415::1695047790::1697200703::1::::<><>::
Floor_Modular_Buildings_1_Door_Gym_16x16.png::CompressedTexture2D::4710711363970361521::1695047790::1697200703::1::::<><>::
Floor_Modular_Buildings_1_Door_Ice_Cream_16x16.png::CompressedTexture2D::8527995349233802266::1695047790::1697200703::1::::<><>::
Floor_Modular_Buildings_1_Door_Roof_16x16.png::CompressedTexture2D::422122749084185911::1695047790::1697200703::1::::<><>::
Fountain_16x16.png::CompressedTexture2D::8666198580578029870::1695047790::1697200703::1::::<><>::
Garden_Fountain_1_16x16.png::CompressedTexture2D::2515743428365683696::1695047790::1697200703::1::::<><>::
Garden_Fountain_1_Turn_Off_16x16.png::CompressedTexture2D::2729901539498757210::1695047790::1697200703::1::::<><>::
Garden_Fountain_1_Turn_On_16x16.png::CompressedTexture2D::4370446781615659045::1695047790::1697200703::1::::<><>::
Garden_Fountain_2_16x16.png::CompressedTexture2D::7775629281361747427::1695047790::1697200703::1::::<><>::
Garden_Fountain_2_Turn_Off_16x16.png::CompressedTexture2D::5362742971320816738::1695047790::1697200703::1::::<><>::
Garden_Fountain_2_Turn_On_16x16.png::CompressedTexture2D::1913110727209930713::1695047790::1697200703::1::::<><>::
Garden_Fountain_3_16x16.png::CompressedTexture2D::3119199566185773450::1695047790::1697200703::1::::<><>::
Garden_Fountain_3_Turn_Off_16x16.png::CompressedTexture2D::5086108009290234448::1695047790::1697200703::1::::<><>::
Garden_Fountain_3_Turn_On_16x16.png::CompressedTexture2D::508947796226141896::1695047790::1697200703::1::::<><>::
Garden_Fountain_4_16x16.png::CompressedTexture2D::2682001702205072314::1695047790::1697200703::1::::<><>::
Garden_Fountain_4_Turn_Off_16x16.png::CompressedTexture2D::4212076152016823925::1695047790::1697200703::1::::<><>::
Garden_Fountain_4_Turn_On_16x16.png::CompressedTexture2D::511029904326973485::1695047790::1697200703::1::::<><>::
Garden_Fountain_5_16x16.png::CompressedTexture2D::6094413992704059178::1695047790::1697200703::1::::<><>::
Garden_Fountain_5_Turn_Off_16x16.png::CompressedTexture2D::6169784314235216305::1695047790::1697200703::1::::<><>::
Garden_Fountain_5_Turn_On_16x16.png::CompressedTexture2D::3587239020201356028::1695047790::1697200703::1::::<><>::
Garden_Fountain_6_16x16.png::CompressedTexture2D::7930600840549080717::1695047790::1697200703::1::::<><>::
Garden_Fountain_6_Turn_Off_16x16.png::CompressedTexture2D::3623199492594074970::1695047790::1697200703::1::::<><>::
Garden_Fountain_6_Turn_On_16x16.png::CompressedTexture2D::2974350886339025360::1695047790::1697200703::1::::<><>::
Garden_Tool_Shack_Door_1_16x16.png::CompressedTexture2D::1182308815857280002::1695047790::1697200702::1::::<><>::
Garden_Tool_Shack_Door_2_16x16.png::CompressedTexture2D::7667626027842807743::1695047790::1697200702::1::::<><>::
Garden_Tool_Shack_Door_3_16x16.png::CompressedTexture2D::2444548019626213092::1695047790::1697200702::1::::<><>::
Garden_Tool_Shack_Door_4_16x16.png::CompressedTexture2D::2012641843744484017::1695047790::1697200702::1::::<><>::
Garden_Tool_Shack_Door_5_16x16.png::CompressedTexture2D::4452059258606376405::1695047790::1697200702::1::::<><>::
Garden_Tool_Shack_Door_6_16x16.png::CompressedTexture2D::3944280491089718631::1695047790::1697200702::1::::<><>::
Garden_Villa_Door_1_16x16.png::CompressedTexture2D::8889046467830161212::1695047790::1697200702::1::::<><>::
Garden_Villa_Door_2_16x16.png::CompressedTexture2D::8582736079660546300::1695047790::1697200702::1::::<><>::
Garden_Villa_Door_3_16x16.png::CompressedTexture2D::5671869713057441488::1695047790::1697200702::1::::<><>::
Garden_Villa_Door_4_16x16.png::CompressedTexture2D::4576674157304117833::1695047790::1697200702::1::::<><>::
Garden_Villa_Door_Balcony_1_16x16.png::CompressedTexture2D::5435310085141555510::1695047790::1697200702::1::::<><>::
Garden_Villa_Door_Balcony_2_16x16.png::CompressedTexture2D::3025525370899433604::1695047790::1697200702::1::::<><>::
Gas_Station_Door_1.png::CompressedTexture2D::3213065797473597048::1695047790::1697200702::1::::<><>::
Helicopter_Door_16x16.png::CompressedTexture2D::1388293057194585232::1695047790::1697200702::1::::<><>::
Hospital_Emergency_Shutter_left_16x16.png::CompressedTexture2D::8414039446800698173::1695047790::1697200702::1::::<><>::
Hospital_Emergency_Shutter_right_16x16.png::CompressedTexture2D::9016657436139203233::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_1_front_16x16.png::CompressedTexture2D::5920603803572777109::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_1_left_16x16.png::CompressedTexture2D::4539808561357446811::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_1_right_16x16.png::CompressedTexture2D::370506131638836905::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_2_front_16x16.png::CompressedTexture2D::4141986304560567553::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_2_left_16x16.png::CompressedTexture2D::1552251077787825782::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_2_right_16x16.png::CompressedTexture2D::5938380247385407182::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_3_front_16x16.png::CompressedTexture2D::4519749959523080164::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_3_left_16x16.png::CompressedTexture2D::5220244955870897024::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_3_right_16x16.png::CompressedTexture2D::2624396226936635966::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_4_front_16x16.png::CompressedTexture2D::5631352273054258652::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_4_left_16x16.png::CompressedTexture2D::4048068139214507397::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_4_right_16x16.png::CompressedTexture2D::5851807075536109891::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_5_front_16x16.png::CompressedTexture2D::684127714359141564::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_5_left_16x16.png::CompressedTexture2D::5017810979698505770::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_5_right_16x16.png::CompressedTexture2D::5605881933357593723::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_6_front_16x16.png::CompressedTexture2D::7877183961035788214::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_6_left_16x16.png::CompressedTexture2D::3602392443111543393::1695047790::1697200702::1::::<><>::
Hospital_Stretcher_Character_6_right_16x16.png::CompressedTexture2D::4746745041176360491::1695047790::1697200702::1::::<><>::
Junk_Shack_Door_16x16.png::CompressedTexture2D::1517656301384456150::1695047790::1697200702::1::::<><>::
Market_Door_1.png::CompressedTexture2D::850051864621430599::1695047790::1697200702::1::::<><>::
Metropolis_Building_1_Door_1_16x16.png::CompressedTexture2D::4897260414026044689::1695047790::1697200702::1::::<><>::
Metropolis_Building_1_Door_2_16x16.png::CompressedTexture2D::8608219363471944076::1695047790::1697200702::1::::<><>::
Metropolis_Building_1_Door_Roof_16x16.png::CompressedTexture2D::8901676092853327577::1695047790::1697200702::1::::<><>::
Metropolis_Building_2_Door_1_16x16.png::CompressedTexture2D::8468050267980272995::1695047790::1697200702::1::::<><>::
Office_Door_1_16x16.png::CompressedTexture2D::4239699688089086249::1695047790::1697200702::1::::<><>::
Office_Door_Balcony_1_16x16.png::CompressedTexture2D::6726199611985601791::1695047790::1697200702::1::::<><>::
Office_Door_Balcony_2_16x16.png::CompressedTexture2D::6190972869627379003::1695047790::1697200702::1::::<><>::
Office_Door_Balcony_Lime_Corp_16x16.png::CompressedTexture2D::1766952205401119396::1695047790::1697200702::1::::<><>::
Office_Door_Lime_Corp_1_16x16.png::CompressedTexture2D::1255046767358145863::1695047790::1697200702::1::::<><>::
Office_Door_Roof_1_16x16.png::CompressedTexture2D::1141414003753369611::1695047790::1697200702::1::::<><>::
Parking_Booth_Door_1_16x16.png::CompressedTexture2D::8527153098390083815::1695047790::1697200702::1::::<><>::
Park_Swing_1.png::CompressedTexture2D::5783405003972126321::1695047790::1697200702::1::::<><>::
Park_Swing_2.png::CompressedTexture2D::5763443393068582717::1695047790::1697200702::1::::<><>::
Phone_Box_Door_16x16.png::CompressedTexture2D::2808920180368035060::1695047790::1697200702::1::::<><>::
Pigeon_2_16x16.png::CompressedTexture2D::8353107613578978160::1695047790::1697200702::1::::<><>::
Pigeon_16x16.png::CompressedTexture2D::6529482582533264987::1695047790::1697200702::1::::<><>::
Police_Box_Door_1_16x16.png::CompressedTexture2D::3144483011086672921::1695047790::1697200702::1::::<><>::
Police_Box_Door_2_16x16.png::CompressedTexture2D::8620474413128324562::1695047790::1697200702::1::::<><>::
Police_Post_Door_1_16x16.png::CompressedTexture2D::1636803250262416717::1695047790::1697200702::1::::<><>::
Police_Station_Compact_Door_1_16x16.png::CompressedTexture2D::8927395809917921678::1695047790::1697200702::1::::<><>::
Police_Station_Door_1_16x16.png::CompressedTexture2D::4725127845978671323::1695047790::1697200702::1::::<><>::
Police_Station_Door_2_16x16.png::CompressedTexture2D::476414014248003052::1695047790::1697200702::1::::<><>::
Police_Station_Door_3_16x16.png::CompressedTexture2D::8064013025606225498::1695047790::1697200702::1::::<><>::
Police_Station_Door_4_16x16.png::CompressedTexture2D::7578259432711707392::1695047790::1697200702::1::::<><>::
Portable_Toilet_2_16x16.png::CompressedTexture2D::6943094633730067010::1695047790::1697200702::1::::<><>::
Portable_Toilet_16x16.png::CompressedTexture2D::7649611082820268071::1695047790::1697200702::1::::<><>::
Power_House_Door_1.png::CompressedTexture2D::233964801426666903::1695047790::1697200702::1::::<><>::
Power_House_Door_2.png::CompressedTexture2D::3707132461221382384::1695047790::1697200702::1::::<><>::
Railing_Gate_1.png::CompressedTexture2D::1789273019022137565::1695047790::1697200702::1::::<><>::
RV_Door_1.png::CompressedTexture2D::7035399218873013276::1695047790::1697200702::1::::<><>::
School_Clock_Tower_Hand_Hours_16x16.png::CompressedTexture2D::7078137340230344882::1695047790::1697200702::1::::<><>::
School_Clock_Tower_Hand_Minutes_16x16.png::CompressedTexture2D::7232313270829599732::1695047790::1697200702::1::::<><>::
School_Door_16x16.png::CompressedTexture2D::5846996915717989492::1695047790::1697200702::1::::<><>::
School_Flag_1_16x16.png::CompressedTexture2D::4788265440687332168::1695047790::1697200702::1::::<><>::
School_Flag_2_16x16.png::CompressedTexture2D::7175963785816591357::1695047790::1697200702::1::::<><>::
Shopping_Center_Door_1.png::CompressedTexture2D::1649865617600099213::1695047790::1697200702::1::::<><>::
Shopping_Center_Door_2.png::CompressedTexture2D::4518317321449186771::1695047790::1697200702::1::::<><>::
Shopping_Center_Door_2_Left.png::CompressedTexture2D::4005732710867286806::1695047790::1697200702::1::::<><>::
Shutter_2_empty_16x16.png::CompressedTexture2D::7655422598805231869::1695047790::1697200702::1::::<><>::
Shutter_2_full_16x16.png::CompressedTexture2D::6555514996572095917::1695047790::1697200702::1::::<><>::
Shutter_empty_16x16.png::CompressedTexture2D::1411528036588535462::1695047790::1697200702::1::::<><>::
Shutter_full_16x16.png::CompressedTexture2D::1129111289153310229::1695047790::1697200702::1::::<><>::
Spotlight_1_16x16.png::CompressedTexture2D::5443970015697229289::1695047790::1697200702::1::::<><>::
Spotlight_1_Head_Only_16x16.png::CompressedTexture2D::6211619367729220580::1695047790::1697200702::1::::<><>::
Spotlight_1_Head_Only_Light_16x16.png::CompressedTexture2D::6917559540968187203::1695047790::1697200702::1::::<><>::
Spotlight_1_Light_16x16.png::CompressedTexture2D::5897906855632852015::1695047790::1697200702::1::::<><>::
Spotlight_1_Light_Only_16x16.png::CompressedTexture2D::5512143608330533187::1695047790::1697200702::1::::<><>::
Spring_Swing_1.png::CompressedTexture2D::5356162033740058428::1695047790::1697200702::1::::<><>::
Spring_Swing_2.png::CompressedTexture2D::647493269560916673::1695047790::1697200702::1::::<><>::
Stoplight_16x16.png::CompressedTexture2D::2490423261826717057::1695047790::1697200702::1::::<><>::
Street_Lamp_2_16x16.png::CompressedTexture2D::2950947305344239101::1695047790::1697200702::1::::<><>::
Street_Lamp_3_2_16x16.png::CompressedTexture2D::5937226349077299895::1695047790::1697200702::1::::<><>::
Street_Lamp_3_3_16x16.png::CompressedTexture2D::3072288095144896462::1695047790::1697200702::1::::<><>::
Street_Lamp_3_16x16.png::CompressedTexture2D::5586444849439989153::1695047790::1697200702::1::::<><>::
Street_Lamp_16x16.png::CompressedTexture2D::7188775115903312655::1695047790::1697200702::1::::<><>::
Trailer_Door_16x16.png::CompressedTexture2D::1743998696253635208::1695047790::1697200702::1::::<><>::
Trampoline_1.png::CompressedTexture2D::6408531451515580053::1695047790::1697200702::1::::<><>::
Trampoline_2.png::CompressedTexture2D::447010493198432555::1695047790::1697200702::1::::<><>::
Trampoline_3.png::CompressedTexture2D::7828418792452934427::1695047790::1697200702::1::::<><>::
Waterfall_2_3_Tiles_Height_16x16.png::CompressedTexture2D::7712763630028192652::1695047790::1697200702::1::::<><>::
Waterfall_2_16x16.png::CompressedTexture2D::4855603296066673584::1695047790::1697200702::1::::<><>::
Waterfall_2_Modular_Top_Part_16x16.png::CompressedTexture2D::6251787129388796477::1695047790::1697200702::1::::<><>::
Waterfall_3_3_Tiles_Height_16x16.png::CompressedTexture2D::335761779461258473::1695047790::1697200702::1::::<><>::
Waterfall_3_16x16.png::CompressedTexture2D::2693402792286359974::1695047790::1697200702::1::::<><>::
Waterfall_3_Modular_Bottom_Part_16x16.png::CompressedTexture2D::844682283683049423::1695047790::1697200702::1::::<><>::
Waterfall_3_Tiles_Height_16x16.png::CompressedTexture2D::2935028078076545913::1695047790::1697200702::1::::<><>::
Waterfall_16x16.png::CompressedTexture2D::1963052176556320186::1695047790::1697200702::1::::<><>::
Waterfall_Drain_Tube_16x16.png::CompressedTexture2D::6419100431795781423::1695047790::1697200702::1::::<><>::
Waterfall_Modular_Bottom_Part_16x16.png::CompressedTexture2D::8613490446301988630::1695047790::1697200702::1::::<><>::
Waterfall_Modular_Middle_Part_16x16.png::CompressedTexture2D::3905903927810074073::1695047790::1697200702::1::::<><>::
Waterfall_Modular_Top_Part_16x16.png::CompressedTexture2D::2609150299546228714::1695047790::1697200702::1::::<><>::
Wind_Turbine_1_16x16.png::CompressedTexture2D::1824563338168955498::1695047790::1697200702::1::::<><>::
Worksite_Door_2_16x16.png::CompressedTexture2D::3102134361547854915::1695047790::1697200702::1::::<><>::
Worksite_Door_16x16.png::CompressedTexture2D::8352231709120512682::1695047790::1697200702::1::::<><>::
Worksite_toolbox_empty_16x16.png::CompressedTexture2D::3743506260656411372::1695047790::1697200702::1::::<><>::
Worksite_toolbox_full_16x16.png::CompressedTexture2D::8595508603474300955::1695047790::1697200702::1::::<><>::
Worm_1_down_16x16.png::CompressedTexture2D::4969977382966556927::1695047790::1697200702::1::::<><>::
Worm_1_left_16x16.png::CompressedTexture2D::4563562307401158577::1695047790::1697200702::1::::<><>::
Worm_1_right_16x16.png::CompressedTexture2D::6494462919570993830::1695047790::1697200702::1::::<><>::
Worm_1_up_16x16.png::CompressedTexture2D::544697592608054074::1695047790::1697200702::1::::<><>::
Worm_2_down_16x16.png::CompressedTexture2D::4814050349838699264::1695047790::1697200702::1::::<><>::
Worm_2_left_16x16.png::CompressedTexture2D::5668642103402313488::1695047790::1697200702::1::::<><>::
Worm_2_right_16x16.png::CompressedTexture2D::8833383355019121458::1695047790::1697200702::1::::<><>::
Worm_2_up_16x16.png::CompressedTexture2D::2066241315399236658::1695047790::1697200702::1::::<><>::
Worm_3_down_16x16.png::CompressedTexture2D::2169309247962122290::1695047790::1697200702::1::::<><>::
Worm_3_left_16x16.png::CompressedTexture2D::7489674625131153870::1695047790::1697200702::1::::<><>::
Worm_3_right_16x16.png::CompressedTexture2D::7283573825631664561::1695047790::1697200702::1::::<><>::
Worm_3_up_16x16.png::CompressedTexture2D::5232858706553699226::1695047790::1697200702::1::::<><>::
Worm_4_down_16x16.png::CompressedTexture2D::6644933040865690200::1695047790::1697200703::1::::<><>::
Worm_4_left_16x16.png::CompressedTexture2D::6702151199312123116::1695047790::1697200703::1::::<><>::
Worm_4_right_16x16.png::CompressedTexture2D::2890099646116626087::1695047790::1697200703::1::::<><>::
Worm_4_up_16x16.png::CompressedTexture2D::6438305995875228731::1695047790::1697200703::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Animated_Terrains_16x16/::1697200703
Water_Tileset_16x16.png::CompressedTexture2D::3061078271819298095::1695047790::1697200703::1::::<><>::
Water_Tileset_Diagonals_16x16.png::CompressedTexture2D::4529661237938717673::1695047790::1697200703::1::::<><>::
Water_Tileset_Outer_Corners_16x16.png::CompressedTexture2D::9103194923305362780::1695047790::1697200703::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Vehicles_16x16/::1695211065
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Vehicles_16x16/Buses_16x16/::1697200703
Buses_1.png::CompressedTexture2D::8744507955489606762::1695047790::1697200703::1::::<><>::
Buses_2.png::CompressedTexture2D::202809994453067558::1695047790::1697200703::1::::<><>::
Buses_3.png::CompressedTexture2D::9151679965812065749::1695047790::1697200703::1::::<><>::
Buses_4.png::CompressedTexture2D::8682686874301670385::1695047790::1697200703::1::::<><>::
Buses_5.png::CompressedTexture2D::5697727945878158837::1695047790::1697200703::1::::<><>::
Buses_6.png::CompressedTexture2D::5474509441021603689::1695047790::1697200703::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Vehicles_16x16/Cars_16x16/::1697200703
Car_2_complete_1.png::CompressedTexture2D::6552598812454984320::1695047790::1697200703::1::::<><>::
Car_2_complete_2.png::CompressedTexture2D::9221661635071917050::1695047790::1697200703::1::::<><>::
Car_2_complete_3.png::CompressedTexture2D::5068587823189461317::1695047790::1697200702::1::::<><>::
Car_2_complete_4.png::CompressedTexture2D::5128259039191760581::1695047790::1697200702::1::::<><>::
Car_2_complete_5.png::CompressedTexture2D::3471360675661276884::1695047790::1697200702::1::::<><>::
Car_2_complete_6.png::CompressedTexture2D::3949326400615406358::1695047790::1697200702::1::::<><>::
Car_2_complete_7.png::CompressedTexture2D::2121575445738408128::1695047790::1697200702::1::::<><>::
Car_2_complete_8.png::CompressedTexture2D::7833640234151788249::1695047790::1697200702::1::::<><>::
Car_2_complete_9.png::CompressedTexture2D::5379427343175368327::1695047790::1697200702::1::::<><>::
Car_classic_blue_complete_.png::CompressedTexture2D::7615243302935273226::1695047790::1697200703::1::::<><>::
Car_classic_green_2_complete_.png::CompressedTexture2D::2115443313035865633::1695047790::1697200703::1::::<><>::
Car_classic_green_complete_.png::CompressedTexture2D::1914409653701858938::1695047790::1697200703::1::::<><>::
Car_classic_grey_complete_.png::CompressedTexture2D::9022765123339774042::1695047790::1697200702::1::::<><>::
Car_classic_orange_complete_.png::CompressedTexture2D::7996229354119152593::1695047790::1697200702::1::::<><>::
Car_classic_red_complete_.png::CompressedTexture2D::2544360944223732562::1695047790::1697200702::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Animated_16x16/Vehicles_16x16/Trash_Truck_16x16/::1697200702
Trash_Truck_2_16x16.png::CompressedTexture2D::3727886025208161870::1695047790::1697200702::1::::<><>::
Trash_Truck_16x16.png::CompressedTexture2D::8315095018128126867::1695047790::1697200702::1::::<><>::
Trash_Truck_Going_Down_2_16x16.png::CompressedTexture2D::1736811879128458298::1695047790::1697200702::1::::<><>::
Trash_Truck_Going_Down_16x16.png::CompressedTexture2D::8807358647934197680::1695047790::1697200702::1::::<><>::
Trash_Truck_Going_Left_2_16x16.png::CompressedTexture2D::411813058823633895::1695047790::1697200702::1::::<><>::
Trash_Truck_Going_Left_16x16.png::CompressedTexture2D::3150137778959291052::1695047790::1697200702::1::::<><>::
Trash_Truck_Going_Right_2_16x16.png::CompressedTexture2D::6024080378579092033::1695047790::1697200702::1::::<><>::
Trash_Truck_Going_Right_16x16.png::CompressedTexture2D::862041707908392534::1695047790::1697200702::1::::<><>::
Trash_Truck_Going_Up_2_16x16.png::CompressedTexture2D::965086708906615819::1695047790::1697200702::1::::<><>::
Trash_Truck_Going_Up_16x16.png::CompressedTexture2D::3330801894052008179::1695047790::1697200702::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Character_Generator_Addons_16x16/::1697200702
Accessory_20_Worker_Helmet_16x16.png::CompressedTexture2D::233948320662444846::1695047790::1697200702::1::::<><>::
Accessory_21_Worker_Jacket_16x16.png::CompressedTexture2D::6474690073178953052::1695047790::1697200702::1::::<><>::
Accessory_22_Scout_Snapback_16x16.png::CompressedTexture2D::4918475507980125720::1695047790::1697200702::1::::<><>::
Accessory_23_Scout_Outfit_16x16_1.png::CompressedTexture2D::2101591767950848823::1695047790::1697200702::1::::<><>::
Accessory_23_Scout_Outfit_16x16_2.png::CompressedTexture2D::4668989647215780672::1695047790::1697200702::1::::<><>::
Accessory_23_Scout_Outfit_16x16_3.png::CompressedTexture2D::3153264700411899065::1695047790::1697200702::1::::<><>::
::res://assets/Modern_Exteriors_16x16/Character_Generator_Addons_16x16/Characters_16x16/::1697200702
Modern_Exteriors_Characters_Scout_16x16_1.png::CompressedTexture2D::7502008818712909189::1695047790::1697200702::1::::<><>::
Modern_Exteriors_Characters_Scout_16x16_2.png::CompressedTexture2D::6051461633429658960::1695047790::1697200702::1::::<><>::
Modern_Exteriors_Characters_Scout_16x16_3.png::CompressedTexture2D::4882437345556990631::1695047790::1697200702::1::::<><>::
Modern_Exteriors_Characters_Scout_16x16_4.png::CompressedTexture2D::6710614146347258652::1695047790::1697200702::1::::<><>::
Modern_Exteriors_Characters_Scout_16x16_5.png::CompressedTexture2D::6854859286474545857::1695047790::1697200702::1::::<><>::
Modern_Exteriors_Characters_Scout_16x16_6.png::CompressedTexture2D::1140609954650828493::1695047790::1697200702::1::::<><>::
Modern_Exteriors_Characters_Swimmers_16x16.png::CompressedTexture2D::8444559575515541950::1695047790::1697200702::1::::<><>::
::res://assets/Modern_Exteriors_16x16/ME_Theme_Sorter_16x16/::1697200703
1_Terrains_and_Fences_16x16.png::CompressedTexture2D::5497790696758631401::1695047790::1697200702::1::::<><>::
2_City_Terrains_16x16.png::CompressedTexture2D::5738014645220037310::1695047793::1697200702::1::::<><>::
3_City_Props_16x16.png::CompressedTexture2D::8625452046837303372::1695047793::1697200702::1::::<><>::
4_Generic_Buildings_16x16.png::CompressedTexture2D::6390977085991556856::1695047793::1697200702::1::::<><>::
5_Floor_Modular_Buildings_16x16.png::CompressedTexture2D::2392653368540104770::1695047793::1697200703::1::::<><>::
6_Garage_Sales_16x16.png::CompressedTexture2D::776600793770220520::1695047793::1697200702::1::::<><>::
7_Villas_16x16.png::CompressedTexture2D::7555825917018176128::1695047793::1697200702::1::::<><>::
8_Worksite_16x16.png::CompressedTexture2D::5243142967999452588::1695047794::1697200702::1::::<><>::
9_Shopping_Center_and_Markets_16x16.png::CompressedTexture2D::5140586877651797497::1695047794::1697200702::1::::<><>::
10_Vehicles_16x16.png::CompressedTexture2D::3747226835767939212::1695047791::1697200702::1::::<><>::
11_Camping_16x16.png::CompressedTexture2D::2336029930029993924::1695047791::1697200703::1::::<><>::
12_Hotel_and_Hospital_16x16.png::CompressedTexture2D::1420932898630759044::1695047792::1697200702::1::::<><>::
13_School_16x16.png::CompressedTexture2D::8423602604217116463::1695047792::1697200702::1::::<><>::
14_Swimming_Pool_16x16.png::CompressedTexture2D::6310595038187698000::1695047792::1697200702::1::::<><>::
15_Police_Station_16x16.png::CompressedTexture2D::180360684679054880::1695047792::1697200702::1::::<><>::
16_Office_16x16.png::CompressedTexture2D::3256006285502084024::1695047792::1697200702::1::::<><>::
17_Garden_16x16.png::CompressedTexture2D::2378975517509962472::1695047792::1697200702::1::::<><>::
18_Fire_Station_16x16.png::CompressedTexture2D::6940714930547195052::1695047793::1697200702::1::::<><>::
::res://assets/Modern_Exteriors_16x16/ME_Theme_Sorter_16x16/Old_Sorting/::1697200703
1_Terrains_16x16.png::CompressedTexture2D::2652641152991547350::1695047794::1697200702::1::::<><>::
2_City_16x16.png::CompressedTexture2D::4032391683495867564::1695047794::1697200702::1::::<><>::
3_Buildings_16x16.png::CompressedTexture2D::1589047566683408639::1695047794::1697200703::1::::<><>::
4_Villas_16x16.png::CompressedTexture2D::3769740446124363709::1695047794::1697200702::1::::<><>::
5_Camping_16x16.png::CompressedTexture2D::3802533731199234130::1695047794::1697200702::1::::<><>::
::res://dialog/::1697209236
DrZen.dialogue::Resource::7107946071542671187::1697209236::1697209236::1::::<><>::
firstDoc.dialogue::Resource::653093807710440241::1697198829::1697198829::1::::<><>::
main.dialogue::Resource::7386841853926687675::1697198829::1697198829::1::::<><>::
test.dialogue::Resource::9047246146171212488::1697198829::1697198829::1::::<><>::
::res://scenes/::1697717124
main.tscn::PackedScene::3633514813071472721::1697717124::0::1::::<><>::uid://y2tl6wgrehux::::res://scenes/maps/map.tscn
::res://scenes/maps/::1697717124
map.gd::GDScript::-1::1697198829::0::1::::<>map<>::
map.tscn::PackedScene::1741445375772955723::1697717124::0::1::::<><>::res://scenes/maps/map.gd<>uid://cn0si6461lw7o::::res://assets/Modern_Exteriors_16x16/ME_Theme_Sorter_16x16/2_City_Terrains_16x16.png<>uid://c2e12uwd7qwk3::::res://scenes/player/player.tscn<>uid://cxb3pupskgipk::::res://assets/Modern_Exteriors_16x16/ME_Theme_Sorter_16x16/4_Generic_Buildings_16x16.png<>uid://du62k3mlvoigk::::res://scenes/npc/npc_green_casket_reading.tscn
map_inside_blue_building.gd::GDScript::-1::1695365734::0::1::::<>map<>::
map_inside_blue_building.tscn::PackedScene::3359771198634433970::1695370402::0::1::::<><>::uid://c2e12uwd7qwk3<>res://scenes/maps/map_inside_blue_building.gd
::res://scenes/npc/::1697717123
npc_green_casket_reading.gd::GDScript::-1::1697209236::0::1::::<>npc<>::
npc_green_casket_reading.tscn::PackedScene::8628693340679416854::1697717123::0::1::::<><>::res://scenes/npc/npc_green_casket_reading.gd<>uid://de5a8vragty4t::::res://assets/Modern_Exteriors_16x16/Character_Generator_Addons_16x16/Characters_16x16/Modern_Exteriors_Characters_Scout_16x16_1.png
::res://scenes/player/::1697717122
player.gd::GDScript::-1::1697209236::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6677825599509099560::1697717122::0::1::::<><>::res://scenes/player/player.gd<>uid://e0fjhhk6468h::::res://assets/Modern tiles_Free/Characters_free/Alex_idle_anim_16x16.png<>uid://hyot0ek1foau::::res://assets/Modern tiles_Free/Characters_free/Alex_run_16x16.png<>uid://dfw33l26eea2l::::res://assets/speech_bubble_animation-11x11.png<>uid://cmbbhxcfyivw5::::res://assets/tiny_speech_indicators-11x11.png
player_hud.tscn::PackedScene::-1::1697198829::0::1::::<><>::
::res://scripts/::1697209236
GlobalScript.gd::GDScript::-1::1697209236::0::1::::<>Node<>::
map.gd::GDScript::-1::1697122113::0::1::::map<>Node2D<>::
npc.gd::GDScript::-1::1695403466::0::1::::npc<>CharacterBody2D<>::
