[gd_scene load_steps=2 format=3 uid="uid://dwnqhvbw6f7im"]

[ext_resource type="Texture2D" uid="uid://4u1f18nlv4wc" path="res://assets/ui_assets/coeurVioletPourUi.png" id="1_rarn3"]

[node name="TextureProgressBar_coeur_serenite" type="TextureProgressBar"]
anchors_preset = -1
anchor_right = 1.111
anchor_bottom = 0.606
offset_right = -914.872
offset_bottom = -295.688
scale = Vector2(0.19, 0.19)
max_value = 3.0
value = 3.0
texture_progress = ExtResource("1_rarn3")
