[gd_scene load_steps=2 format=3 uid="uid://dik8lb331awb5"]

[ext_resource type="Texture2D" uid="uid://cfy0f2qmshgys" path="res://assets/ui_assets/CoeurPourProgresseBar.png" id="1_cp22c"]

[node name="Progresse_bar_vie_ui" type="TextureProgressBar"]
custom_minimum_size = Vector2(50, 50)
offset_right = 1280.0
offset_bottom = 543.0
scale = Vector2(0.2, 0.2)
max_value = 3.0
value = 3.0
allow_greater = true
texture_progress = ExtResource("1_cp22c")
