[gd_scene load_steps=90 format=3 uid="uid://c2e12uwd7qwk3"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jqxhe"]
[ext_resource type="Texture2D" uid="uid://e0fjhhk6468h" path="res://assets/Modern tiles_Free/Characters_free/Alex_idle_anim_16x16.png" id="2_qigia"]
[ext_resource type="Texture2D" uid="uid://hyot0ek1foau" path="res://assets/Modern tiles_Free/Characters_free/Alex_run_16x16.png" id="3_se7cc"]
[ext_resource type="Texture2D" uid="uid://d13j7xryn64bg" path="res://assets/Modern tiles_Free/Characters_free/Alex_sit3_16x16.png" id="4_8hvbb"]
[ext_resource type="Texture2D" uid="uid://dfw33l26eea2l" path="res://assets/speech_bubble_animation-11x11.png" id="4_ogy1u"]
[ext_resource type="Texture2D" uid="uid://cmbbhxcfyivw5" path="res://assets/tiny_speech_indicators-11x11.png" id="5_4n7fl"]
[ext_resource type="Texture2D" uid="uid://cuhbywg8ndecf" path="res://assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Fillbar_01_Hollow.png" id="5_nevcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wob"]
atlas = ExtResource("2_qigia")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q27g"]
atlas = ExtResource("2_qigia")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwa7y"]
atlas = ExtResource("2_qigia")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa5t4"]
atlas = ExtResource("2_qigia")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg02m"]
atlas = ExtResource("2_qigia")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v46"]
atlas = ExtResource("2_qigia")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvvc"]
atlas = ExtResource("2_qigia")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7m3m"]
atlas = ExtResource("2_qigia")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldhjv"]
atlas = ExtResource("2_qigia")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry0lt"]
atlas = ExtResource("2_qigia")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3dii"]
atlas = ExtResource("2_qigia")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spkhg"]
atlas = ExtResource("2_qigia")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vlgu"]
atlas = ExtResource("2_qigia")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3auwu"]
atlas = ExtResource("2_qigia")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bne4"]
atlas = ExtResource("2_qigia")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcbm"]
atlas = ExtResource("2_qigia")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_degqu"]
atlas = ExtResource("2_qigia")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xk8f"]
atlas = ExtResource("2_qigia")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siwlp"]
atlas = ExtResource("2_qigia")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ixg"]
atlas = ExtResource("2_qigia")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h68ol"]
atlas = ExtResource("2_qigia")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofchl"]
atlas = ExtResource("2_qigia")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggp2d"]
atlas = ExtResource("2_qigia")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0xuk"]
atlas = ExtResource("2_qigia")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0l8"]
atlas = ExtResource("3_se7cc")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_griff"]
atlas = ExtResource("3_se7cc")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0aj3"]
atlas = ExtResource("3_se7cc")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcnko"]
atlas = ExtResource("3_se7cc")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkeg"]
atlas = ExtResource("3_se7cc")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jsuo"]
atlas = ExtResource("3_se7cc")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpncn"]
atlas = ExtResource("3_se7cc")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoe47"]
atlas = ExtResource("3_se7cc")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vyw"]
atlas = ExtResource("3_se7cc")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoo0a"]
atlas = ExtResource("3_se7cc")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77iw"]
atlas = ExtResource("3_se7cc")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrfd"]
atlas = ExtResource("3_se7cc")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f85rq"]
atlas = ExtResource("3_se7cc")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5fj"]
atlas = ExtResource("3_se7cc")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn4j"]
atlas = ExtResource("3_se7cc")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6c5p"]
atlas = ExtResource("3_se7cc")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s75sb"]
atlas = ExtResource("3_se7cc")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmse2"]
atlas = ExtResource("3_se7cc")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqois"]
atlas = ExtResource("3_se7cc")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osk3w"]
atlas = ExtResource("3_se7cc")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uid4"]
atlas = ExtResource("3_se7cc")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qorkm"]
atlas = ExtResource("3_se7cc")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly82a"]
atlas = ExtResource("3_se7cc")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob2pn"]
atlas = ExtResource("3_se7cc")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ayd"]
atlas = ExtResource("4_8hvbb")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlw55"]
atlas = ExtResource("4_8hvbb")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuhfv"]
atlas = ExtResource("4_8hvbb")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gior"]
atlas = ExtResource("4_8hvbb")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3w3"]
atlas = ExtResource("4_8hvbb")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvg4"]
atlas = ExtResource("4_8hvbb")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shk3y"]
atlas = ExtResource("4_8hvbb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjdru"]
atlas = ExtResource("4_8hvbb")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ktk3"]
atlas = ExtResource("4_8hvbb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42lyq"]
atlas = ExtResource("4_8hvbb")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdrb"]
atlas = ExtResource("4_8hvbb")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5dw"]
atlas = ExtResource("4_8hvbb")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxrm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q27g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwa7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa5t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg02m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5v46")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7m3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry0lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3dii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spkhg")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vlgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3auwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bne4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_degqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xk8f")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ixg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h68ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofchl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggp2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0xuk")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_griff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0aj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jsuo")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoe47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoo0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrfd")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f85rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6c5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s75sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmse2")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osk3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uid4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qorkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob2pn")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ayd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuhfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph3w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvg4")
}],
"loop": true,
"name": &"sit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shk3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjdru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ktk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42lyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jdrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5dw")
}],
"loop": true,
"name": &"sit_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3cel"]
radius = 4.47214

[sub_resource type="CircleShape2D" id="CircleShape2D_ptvl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wg64"]
atlas = ExtResource("5_nevcw")
region = Rect2(0, 10, 32, 12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edi4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3w7p"]
atlas = ExtResource("4_ogy1u")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7pk"]
atlas = ExtResource("4_ogy1u")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7dc"]
atlas = ExtResource("4_ogy1u")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2os"]
atlas = ExtResource("4_ogy1u")
region = Rect2(33, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym71b"]
atlas = ExtResource("4_ogy1u")
region = Rect2(44, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpua"]
atlas = ExtResource("4_ogy1u")
region = Rect2(55, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjav"]
atlas = ExtResource("4_ogy1u")
region = Rect2(66, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_5urei"]
atlas = ExtResource("5_4n7fl")
region = Rect2(66, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t6u2"]
atlas = ExtResource("4_ogy1u")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3au5"]
atlas = ExtResource("4_ogy1u")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_48sdc"]
atlas = ExtResource("4_ogy1u")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bovi"]
atlas = ExtResource("4_ogy1u")
region = Rect2(33, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdbm2"]
atlas = ExtResource("4_ogy1u")
region = Rect2(44, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwomv"]
atlas = ExtResource("4_ogy1u")
region = Rect2(55, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkd5w"]
atlas = ExtResource("4_ogy1u")
region = Rect2(66, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_njpu8"]
atlas = ExtResource("5_4n7fl")
region = Rect2(33, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_ej50w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3w7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym71b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjav")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_5urei")
}],
"loop": false,
"name": &"happy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t6u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3au5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48sdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bovi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdbm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwomv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkd5w")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_njpu8")
}],
"loop": false,
"name": &"sad",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_jqxhe")
move_speed = 100
friction = 500

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wxrm7")
animation = &"sit_left"
autoplay = "idle_down"
frame_progress = 0.409586
offset = Vector2(0, -13)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
editor_draw_limits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h3cel")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-8, -7)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.5, 2)
shape = SubResource("CircleShape2D_ptvl1")

[node name="player_hud" type="CanvasLayer" parent="."]

[node name="Phone" type="Control" parent="player_hud"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -322.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 4.78

[node name="phone_bg" type="ColorRect" parent="player_hud/Phone"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.387
anchor_bottom = 1.0
offset_right = -0.210083
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.294118, 0.294118, 0.819608)

[node name="ui" type="Control" parent="player_hud/Phone"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.906
anchor_top = 0.003
anchor_right = 1.386
anchor_bottom = 1.0
offset_left = 79.02
offset_top = 0.056
offset_right = -0.380005
offset_bottom = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="player_hud/Phone/ui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.144
anchor_top = -0.009
anchor_right = 1.016
anchor_bottom = 0.329
offset_left = 278.064
offset_top = 3.859
offset_right = 503.896
offset_bottom = 61.821
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708

[node name="HSeparator2" type="HSeparator" parent="player_hud/Phone/ui/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="player_hud/Phone/ui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="texture_serenity" type="TextureRect" parent="player_hud/Phone/ui/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
self_modulate = Color(0.635294, 0.843137, 0.627451, 1)
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_7wg64")
expand_mode = 2

[node name="serenity_bar" type="ProgressBar" parent="player_hud/Phone/ui/VBoxContainer/PanelContainer/texture_serenity"]
unique_name_in_owner = true
self_modulate = Color(0, 1, 1, 1)
layout_direction = 2
layout_mode = 2
anchor_left = 0.111357
anchor_top = 0.373001
anchor_right = 0.896572
anchor_bottom = 0.627002
offset_left = -0.270821
offset_top = 0.0499954
offset_right = 0.125
offset_bottom = -0.049942
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_edi4w")
value = 50.0
fill_mode = 1
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HSeparator" type="HSeparator" parent="player_hud/Phone/ui/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="player_hud/Phone/ui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="texture_health" type="TextureRect" parent="player_hud/Phone/ui/VBoxContainer/PanelContainer2"]
unique_name_in_owner = true
modulate = Color(0.635294, 0.843137, 0.627451, 1)
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_7wg64")
expand_mode = 2

[node name="health_bar" type="ProgressBar" parent="player_hud/Phone/ui/VBoxContainer/PanelContainer2/texture_health"]
unique_name_in_owner = true
self_modulate = Color(0, 1, 0, 1)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0992248
anchor_top = 0.360001
anchor_right = 0.900775
anchor_bottom = 0.640002
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_edi4w")
value = 50.0
fill_mode = 1
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="phone" type="HBoxContainer" parent="player_hud/Phone"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.391
anchor_bottom = 1.0
offset_right = -281.53
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="player_hud/Phone/phone"]
layout_mode = 2

[node name="Btn_dr1" type="Button" parent="player_hud/Phone/phone/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Btn_dr2" type="Button" parent="player_hud/Phone/phone/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Btn_dr3" type="Button" parent="player_hud/Phone/phone/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Btn_dr4" type="Button" parent="player_hud/Phone/phone/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Btn_dr5" type="Button" parent="player_hud/Phone/phone/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Btn_dr6" type="Button" parent="player_hud/Phone/phone/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer_Info" type="PanelContainer" parent="player_hud/Phone/phone"]
layout_mode = 2

[node name="Info_dr1" type="Panel" parent="player_hud/Phone/phone/PanelContainer_Info"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="player_hud/Phone/phone/PanelContainer_Info/Info_dr1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 722.0
grow_horizontal = 2
grow_vertical = 2
text = "Docteur Zen (Barre de Sérénité +, Barre de Soins -) 
   Le Docteur Zen est le professionnel de la santé le plus décontracté que vous rencontrerez. Son approche cool et apaisante augmente instantanément votre niveau de sérénité. Cependant, ses compétences médicales peuvent être un peu négligées, alors attendez-vous à une amélioration modeste de votre santé."

[node name="Info_dr2" type="Panel" parent="player_hud/Phone/phone/PanelContainer_Info"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="player_hud/Phone/phone/PanelContainer_Info/Info_dr2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.027
anchor_bottom = 1.0
offset_top = -17.442
offset_right = 719.0
grow_horizontal = 2
grow_vertical = 2
text = "Docteur Moyen (Barre de Sérénité +, Barre de Soins +) 
   Le Docteur Moyen offre un équilibre parfait entre réconfort et soins médicaux. Sa manière douce et rassurante élève votre sérénité, tandis que ses compétences médicales vous aident à récupérer. Un choix solide lorsque vous avez besoin d'un peu des deux."

[node name="Info_dr3" type="Panel" parent="player_hud/Phone/phone/PanelContainer_Info"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="player_hud/Phone/phone/PanelContainer_Info/Info_dr3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 722.0
grow_horizontal = 2
grow_vertical = 2
text = "Docteur Strict (Barre de Sérénité -, Barre de Soins +) 
   Si vous cherchez une guérison rapide mais que vous pouvez supporter un ton plus formel, le Docteur Strict est là pour vous. Il peut augmenter votre santé de manière significative, mais son approche sérieuse peut diminuer votre niveau de sérénité."

[node name="Info_dr4" type="Panel" parent="player_hud/Phone/phone/PanelContainer_Info"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="player_hud/Phone/phone/PanelContainer_Info/Info_dr4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 717.0
grow_horizontal = 2
grow_vertical = 2
text = "Chirurgien Expert (Barre de Sérénité -, Barre de Soins +++) 
   Le Chirurgien Expert est le maître incontesté des soins médicaux. Ses compétences chirurgicales sont incomparables, mais la procédure peut être stressante, entraînant une légère baisse de la sérénité. Si vous avez besoin d'une guérison rapide, c'est votre homme."

[node name="Info_dr5" type="Panel" parent="player_hud/Phone/phone/PanelContainer_Info"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="player_hud/Phone/phone/PanelContainer_Info/Info_dr5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 719.0
grow_horizontal = 2
grow_vertical = 2
text = "egabaeeeeeeeeeeeeeeeee"

[node name="Info_dr6" type="Panel" parent="player_hud/Phone/phone/PanelContainer_Info"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="player_hud/Phone/phone/PanelContainer_Info/Info_dr6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 716.0
grow_horizontal = 2
grow_vertical = 2
text = "VHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"

[node name="emote" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -30)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ej50w")
animation = &"happy"

[node name="interact_latency" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="phone_input_latency" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="player_hud/Phone/phone/VBoxContainer/Btn_dr1" to="." method="_on_btn_dr_1_pressed"]
[connection signal="pressed" from="player_hud/Phone/phone/VBoxContainer/Btn_dr2" to="." method="_on_btn_dr_2_pressed"]
[connection signal="pressed" from="player_hud/Phone/phone/VBoxContainer/Btn_dr3" to="." method="_on_btn_dr_3_pressed"]
[connection signal="pressed" from="player_hud/Phone/phone/VBoxContainer/Btn_dr4" to="." method="_on_btn_dr_4_pressed"]
[connection signal="pressed" from="player_hud/Phone/phone/VBoxContainer/Btn_dr5" to="." method="_on_btn_dr_5_pressed"]
[connection signal="pressed" from="player_hud/Phone/phone/VBoxContainer/Btn_dr6" to="." method="_on_btn_dr_6_pressed"]
[connection signal="animation_finished" from="emote" to="." method="_on_emote_animation_finished"]
[connection signal="timeout" from="interact_latency" to="." method="_on_interact_latency_timeout"]
[connection signal="timeout" from="phone_input_latency" to="." method="_on_phone_input_latency_timeout"]
