[gd_scene format=3 uid="uid://blkgfecpgcptm"]

[node name="player_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="stress_bar" type="ProgressBar" parent="."]
self_modulate = Color(14.2, 14.79, 0, 1)
custom_minimum_size = Vector2(200, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 27.0
grow_horizontal = 0
size_flags_horizontal = 0

[node name="health_bar" type="ProgressBar" parent="."]
self_modulate = Color(8.87, 0, 0, 1)
custom_minimum_size = Vector2(200, 30)
layout_direction = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 27.0
grow_horizontal = 0
size_flags_horizontal = 8
