~ start
[speed=5] [next=auto]
Dr.Droy: Bonjour, vous pouvez vous installer !
- *Decrire vos symptomes* => description
- *faire une blague*
	Dr.Droy: Asseyez-vous s'il vous plaît. Veuillez noter que je préfère que nous restions concentrés sur votre consultation médicale. Les blagues ne sont pas appropriées dans ce contexte. Maintenant, expliquez-moi vos symptômes et la raison de votre visite aujourd'hui .
	do modify_stress(-10)
	- *décrire vos symptomes * => description
	- *chercher ses mots* => cherche_mots
- *chercher ses mots* => cherche_mots

~ description
Dr.Droy: Très bien j'ai ma petite idée sur ce que ça peut être mais nous allons quand même procéder à un examen complet pour voir ce qui se passe
- *Dire que vous préfèreriez éviter l'examen complet si possible*
	Dr.Droy : Ecoutez cela simplifierait les choses pour tout le monde si vous cessiez vos jérémiades
	do modify_stress(-10)
	- *Dire que vous avez encore le droit de faire ce que vous voulez et partir*
		=> fin
	- *S'excuser et faire les tests correctement*
		=> antibios
- *Accepter l'examen sans rechigner*
	Dr.Droy : Je vais prendre votre pression artérielle et je vais vous faire un examen physique , détendez vous et allongez vous sur le banc
	- *S'allonger et faire le nécessaire*
	- *Demander quel est la solution la plus efficace*
		Dr.Droy: Bien je vous laisse vous mettre a l'aise pour les tests
		- *Faire ce que dit le médecin et se préparer*
			=> antibios
		- *Mettre les pieds sur le bureau et se mettre vraiment à l'aise*
			do modify_stress(10)
			Dr.Droy: [shake rate=20 level=10][b]Non mais vous vous croyez chez vous ici ? dégagez de mon cabinet et ne revenez plus me voir ! [/b][/shake]
			do modify_stress(-30)
			do modify_sante(10)
=> fin
~ cherche_mots
Dr.Droy : Bon écoutez vous allez devoir m'aider je n'y arriverais pas si vous ne me décrivez pas vos symptomes !
do modify_stress(-10)
- *Dire que vous ressentez occasionelement une legere douleur*
	Dr.Droy : Seulement ? Je vais vous prescrire des dolipranes alors
	- *Les prendre et partir*
		do modify_sante(10)
- *Décrire l'ensemble des symptomes que vous ressentez*
	Dr.Droy: Merci pour ces précisions utiles, je vais réaliser quelques test afin de déterminer ce que vous avez.
	do modify_stress(10)
	- *Coopérer directement*
		Dr.Droy: Bien ces tests sont plutôt concluants, je vais être en mesure de vous aider comme il se doit
		do modify_stress(10)
		- *Commencer le traitement*
			do modify_sante(20)
	- *demander si les tests sont obligatoires
		Dr.Droy: Si vous voulez savoir ce que vous avez, oui ils le sont
		- *Faire les tests*
			Dr.Droy: Nous allons maintenant pouvoir commencer votre traitement je vous remercie
			do modify_sante(30)
		- *Demander simplement des anti-douleurs*
			do modify_sante(10)
=> fin


~ antibios
Dr.Droy: Après vous avoir bien analysé je peux dire que vous avez besoin de prendre les antibiotiques que je vais vous prescrire 
- *être contre les antibiotiques et se soigner naturellement*
	do modify_sante(10)

- *les prendre*
	do modify_sante(30)
	
=> fin

~ fin
do emit_interaction_finished()

=> END
