~ start
Dr.Psy: Bonjour, comment puis-je vous aider aujourd'hui ?

- *Dire que vous venez car les mauvaises expériences avec les médecins sont trop stressantes* 
	Dr.Psy: Ah je vois en effet cela peut être un problème si les médecins ne sont pas assez compréhensifs avec vous. Comment étaient ils précisément? 
	- *Survoler vaguement le comportement* => imagine_prob
	- *Décrire précisément le comportement des médecins*
		Dr.Psy: Hmmm je vois effectivement c'est plutôt complexe
		- *Demander comment faire pour soigner sa maladie dans ce cas*
			Dr.Psy: Vous pourriez essayer de changer de médecin pour en trouver un a votre convenance
			do modify_stress(10)
		- *Attendre une réponse*
- *être trop craintif et avoir du mal a s'exprimer*
	
	


~ imagine_prob

- ah et alors ça c'est vite soigner ? 
	Dr.Zen : Ouai clairement tu verras, un peu de tisane et de repos et tu seras en forme d'ci 2-3 jours ! 
	do modify_stress(-10)
	
- Elle était au mexique ? J'adore ce pays !
	Dr.Zen : J'ai aussi fait un voyage la bas l'année dernière pour trouver un remède traditionnelle,  je vous le conseille.
	- *tester le remède*
	- *demander de quoi est fait le remède*
		Dr.Zen: Ce remède est une tisane chaude a base de cannelle de camomille  de menthe verte de citron et de miel je vous le conseille fortement 
		- *prendre le remede*
			do modify_stress(-5)
		- *ne pas prendre le remede* 
			Dr.Zen: ah bon c'est vous qui voyez...
=> fin

~ craintif
Dr.Zen: *Dr.Zen attend patiemment votre réponse*
- mentir au médecin et dire que vous n'avez qu'un petit rhum
	Dr.Zen: Parfait ! Une petite tisane avant de vous coucher et le tour est joué ! 
	do modify_stress(-8)
	do modify_sante(-5)
- *décrire vos symptomes avec précision*
	Dr.Zen: Waw man ca a l'air sérieux mais ne t'en fait pas je te prépare mon remède magique !
	- *demander si cette maladie se guérit vite*
		Dr.Zen: Avec mon remède magique d'ici une semaine tout est guérit
		- *commencer le traitement* 
			do modify_sante(-20)
			
		- *demander quelle est cette potion magique* => potion_magique
	- *demander quelle est cette potion magique* => potion_magique
=> fin

~ potion_magique
Dr.Zen: C'est de l'ayahuasca un breuvage des tribus d'Amazonie pour se relier au monde des esprits
- *accepter le traitement* 
	Dr.Zen: Aller bon rétablissement man !
	do modify_sante(-20)
- *refuser le traitement* 
	Dr.Zen: Ah bon c'est toi qui voit man...
=> fin

~ fin
do emit_interaction_finished()
=> END