~ start
[speed=5] [next=auto]
Dr.Psy: Bonjour Monsieur, comment puis-je vous aider aujourd'hui ?
- *Dire que vous venez car les mauvaises expériences avec les médecins sont trop stressantes* 
	Dr.Psy: Ah, je vois, en effet, cela peut être un problème si les médecins ne sont pas assez compréhensifs avec vous. Comment étaient-ils précisément? 
	- *Décrire précisément le comportement des médecins*
		Dr.Psy: Hmmm, je vois, effectivement c'est plutôt complexe.
		 - *Demander comment faire pour soigner sa maladie dans ce cas*
			do modify_stress(20)
			Dr.Psy: Vous pourriez essayer de changer de médecin pour en trouver un à votre convenance.
			
		- *Attendre une réponse*
			do modify_stress(20)
			Dr.Psy: Je comprends votre point de vue, mais vous devriez faire plus attention à votre approche de la conversation.
			
	- *Survoler vaguement le comportement *
		=> situation

- *S'exprimer intimement, au risque de paraître vulnérable* 
	do modify_stress(20)
	Dr.Psy: Pas de problème, prenez votre temps. Essayez de décrire ce que vous ressentez.
	- * Toujours avoir trop peur et hésiter à se confier*
		Dr.Psy: Je vais avoir besoin de votre participation pour vous aider.
		- *S'excuser et raconter timidement*
			Dr.Psy: Ne vous inquiétez pas, il n'y a pas de problème. Certains médecins peuvent être compliqués.
			- *Être d'accord avec le spécialiste*
				do modify_stress(20)
				=> fin
			- *Dire que vous pensez que c'est de votre faute*
				do modify_stress(30)
				Dr.Psy: Mais non voyons, je suis sûr que vous n'êtes pas la cause principale du problème. Si vous pensez que c'est le cas, alors essayez d'avoir une approche plus amicale.
				- *Je vais essayer, merci*
			
		- *Attendre encore *
			do modify_stress(20)
			Dr.Psy: Si vous ne souhaitez pas me parler, vous pourrez revenir plus tard, pas de soucis.
		
	- *Reprendre votre calme et décrire la situation*
		=> situation
 
=> fin

~ situation
Dr.Psy: Je peux bien m'imaginer que cela représente un problème.
- *Remercier de la compréhension*
	do modify_stress(20)
	Dr.Psy: C'est bien normal, voyons. En espérant avoir pu vous être utile.
	- *Oui, merci bien, au revoir*
		=> fin
	- *Pas autant que j'aurais pu l'espérer, mais je vous remercie tout de même*
		=> fin
- *Demander s'il connaît une solution*
		do modify_stress(20)
		Dr.Psy: À part de la persévérance et de la patience, il n'y a pas grand-chose à faire.
		- *S'en contenter*
			=> fin
		- *Demander plus de détails*
			do modify_stress(-10)
			Dr.Psy: Je suis désolé, mais c'est à vous de travailler maintenant.

=> fin

~ fin
do modify_sante(-10)
do emit_interaction_finished()

=> END
