~ start
[speed=5] [next=auto]
Dr.Zen: Hey man ca roule ? Alors dit moi qu'est ce qui t'amène ?.

- *décrire vos symptomes* => symptome_simple
- *faire une blague*
	Dr.Zen: ahah pas mal celle la je la note !
	do modify_stress(10)
	Dr.Zen: alors dites moi c'est quoi vos symptomes ?
	- *décrire vos symptomes* => symptome_simple
	- *chercher ses mots* => chercher_ses_mots

- *chercher ses mots* => chercher_ses_mots

~ symptome_simple
Dr.Zen: ah ouai je vois, ma cousine à eu les même symptome en rentrant de vacances du mexique. 
- ah et alors ça c'est vite soigner ? 
	Dr.Zen : Ouai clairement tu verras, un peu de tisane et de repos et tu seras en forme d'ci 2-3 jours ! 
	do modify_stress(20)
	do modify_sante(10)
- Elle était au mexique ? J'adore ce pays !
	Dr.Zen : J'ai aussi fait un voyage la bas l'année dernière pour trouver un remède traditionnelle,  je vous le conseille.
	- *tester le remède*
		do modify_sante(10)
	- *demander de quoi est fait le remède*
		Dr.Zen: Ce remède est une tisane chaude a base de cannelle de camomille  de menthe verte de citron et de miel je vous le conseille fortement 
		- *prendre le remede*
			do modify_stress(10)
			do modify_sante(10)
		- *ne pas prendre le remede* 
			Dr.Zen: ah bon c'est vous qui voyez...
=> fin

~ chercher_ses_mots
Dr.Zen: Ne t'inquiètes pas, je suis là pour t'aider prend ton temps
do modify_stress(5)
- *mentir au médecin et affirmer que vous n'avez qu'un petit rhume*
	Dr.Zen: Parfait ! Une petite tisane avant de vous coucher et le tour est joué ! 
	do modify_stress(5)
	do modify_sante(15)
- *décrire vos symptomes avec précision*
	Dr.Zen: Waw man ca a l'air sérieux mais ne t'en fait pas je te prépare mon remède magique !
	- *demander si cette maladie se guérit vite*
		do modify_stress(5)
		Dr.Zen: Avec mon remède magique d'ici une semaine tout est guérit
		- *commencer le traitement* 
			do modify_sante(-30)
		- *demander quelle est cette potion magique* => potion_magique
	- *demander quelle est cette potion magique* => potion_magique
=> fin

~ potion_magique
Dr.Zen: C'est de l'ayahuasca un breuvage des tribus d'Amazonie pour se relier au monde des esprits
- *accepter le traitement* 
	Dr.Zen: Aller bon rétablissement man !
	do modify_sante(-30)
- *demander autre chose* 
	Dr.Zen: D'accord j'ai des médicaments classiques pour vous
	do modify_sante(15)
	do modify_stress(10)
=> fin

~ fin
do emit_interaction_finished()
=> END