~ start
[speed=5] [next=auto]
Dr.ZimZim: Bonjour, comment puis-je vous aider aujourd'hui ?
- *Décrire vos symptômes* => explique
- *Faire une blague*
	Dr.ZimZim : Vous avez vraiment un très bon sens de l'humour, mais j'aimerais que nous nous concentrions sur vos symptômes pour trouver le remède adéquat à votre maladie.
	- *Décrire vos symptômes* => explique
	- *Chercher ses mots* => stresse
- *Chercher ses mots* => stresse
=> fin

~ explique
Dr.ZimZim: Hmmm, intéressant *passe la main dans sa barbe*
- *Attendre une réponse*
	do modify_stress(-10)
	Dr.ZimZim: *Il réfléchit toujours, vous commencez à vous poser des questions*
	- *Attendre encore, vous avez le temps*
		Dr.ZimZim: Alors j'ai bien réfléchi, je sais ce que c'est, je vais vous donner, j'ai le traitement adéquat.
		do modify_sante(20)
		do modify_stress(20)
		=> fin
	- *S'impatienter et demander s'il compte vous aider*
		do modify_stress(-10)
		Dr.ZimZim: Oui, un peu de calme s'il vous plaît, ça vient.
		do modify_sante(25)
		Dr.ZimZim: Je vous donne ce traitement, prenez-le jusqu'à ce que ça aille mieux.
- *Demander s'il peut vous aider*
	Dr.ZimZim: Oui, je pense, mais je vais devoir faire les tests d'usage d'abord.
	- *Faire les tests et prendre le traitement*
		do modify_sante(10)
	- *Demander plus d'informations sur les tests*
		do modify_stress(10)
		Dr.ZimZim: Oh, c'est trois fois rien, la tension, le rythme cardiaque, la routine quoi.
		- *Faire les tests et prendre le traitement*
			do modify_sante(20)
=> fin

~ stresse
Dr.ZimZim : *Dr.ZimZim attend patiemment votre réponse*
- *Dire que vous ressentez une simple douleur de façon occasionnelle*
	Dr.ZimZim : Vous êtes sûr? À première vue, ça me semble plus sérieux.
	- *Être sûr de soi*
		do modify_sante(10)
		do modify_stress(10)
		Dr.ZimZim: Bien, prenez ces anti-douleurs alors.
	- *Dire que vous avez mangé un fruit qui vous a rendu malade*
		=> fruit
- *Dire que vous avez mangé un fruit qui vous a rendu malade*
	=> fruit
=> fin

~ fruit
Dr.ZimZim: Ohhh non, mais vous avez mangé des Red berries, je reconnais ces symptômes.
- *Affirmer que non, ça s'apparentait plus à une myrtille*
	do modify_sante(10)
	do modify_stress(10)
	Dr.ZimZim : D'accord, ça doit être autre chose alors. Je vais vous donner ce qu'il faut.
- *Dire que c'est sûrement ce fruit*
	do modify_stress(15)
	do modify_sante(20) 
	Dr.ZimZim : Je ne peux pas croire que malgré la prévention, des gens en mangent encore. Bon, je vais vous donner ce qu'il faut et ça ira mieux très vite !

=> fin

~ fin  
do emit_interaction_finished()

=> END
