~ start

if round_count == 3:
	Marjorie : c'est un peu tard pour un rendez-vous....
	=> fin
if not is_reservation_used
	Marjorie : Hmmm oui ... vous voulez faire une réservation ? Chez quel médecin ? 
	- Dr.Zen
		do reserve_doc("DrZen")
	- Dr.Droy
		do reserve_doc("DrDroy")
	- Dr.ZimZim
		do reserve_doc("DrZimZim")
	- Dr.Psy
		do reserve_doc("DrPsy")
	- Dr.Chirurgien 
		do reserve_doc("DrChirurgien")
	- Dr.Famille
		do reserve_doc("DrFamille")
	- ANNULER => fin
	Marjorie: ok c'est noté...
else
	Marjorie: encore vous...
~ fin 
do emit_interaction_finished()
=> END 