~ start
[speed=5] [next=auto]
Véro : Bonjour, souhaitez-vous des explications ?
- oui
	Ok ! Je vais tout vous expliquer !
	Derrière moi se trouvent 6 portes, chacune d'elle mène au cabinet d'un médecin, votre objectif puisque vous êtes ici est bien évidemment de vous [color=#00ff00]soigner[/color], mais ne négligez surtout pas votre [color=#00ffff]sérénité[/color], car elle est tout aussi importante !
	Vous allez donc devoir choisir un des médecins à chacune de vos [color=yellow]3[/color] visites, mais attention, chaque médecin a son caractère et ses compétences, donc choisissez bien ! Pour vous aider, vous pouvez appuyer sur la touche [wave amp=25 freq=5][color=yellow]i[/color][/wave] afin d'afficher des renseignements sur les médecins et sur votre état de santé ! Vous remarquerez que les couleurs des icônes des médecins correspondent à celles des portes de ces derniers.
	De plus, vous voyez ces panneaux à côté des portes ? Ils indiquent le nombre de personnes dans la file d'attente de ce médecin. Faites attention, plus vous devrez attendre et plus votre [color=#00ff00]maladie[/color] progressera, et plus vous serez [color=#00ffff]frustré[/color] !
	Cependant, vous pouvez ignorer les files d'attente une fois par partie en prenant rendez-vous pour une consultation avec le médecin de votre choix à la prochaine visite auprès de ma collègue ! (utiliser les touches [wave amp=25 freq=5][color=yellow]espace[/color][/wave] ou [wave amp=25 freq=5][color=yellow]entrée[/color][/wave] pour interagir avec le personnage à proximité) mais faites attention, elle n'est pas commode !
	Allez, bonne chance et revenez me voir à n'importe quel moment !
- non
	Véro : Parfait, je vous souhaite bonne chance alors !
do emit_interaction_finished()
=> END
