~ start
Véro : Bonjour, souhaitez vous des explications ? 
- oui
	Ok ! Je vais tout vous expliquez  ! 
	Dèrriere moi ce trouve 6 portes, chacune d'elle mènent au cabinet d'un médecins, votre objectif puisque vous êtes ici est bien évidemment de vous [color=#00ff00]soigner[/color] mais ne négligez surtout pas votre [color=#00ffff]sérénité[/color] car elle toute aussi importante !
	Vous allez donc devoir choisir un des médecin à chacune de vos visites mais attenttions chaque médecin a son caractere et ses compétence donc choissisez bien ! Pour vous aider vous decider vous pouvez appuyer sur la touche [wave amp=25 freq=5][color=yellow]i[/color][/wave] afin d'afficher des renseignement sur les médecin et sur votre état de santé !
	Mais vu que je suis une super secretaire je vais vous donner un conseils. Les médecin a votre gauche sont des généralistes, ils conviendront parfaitement pour de premiere consultations mais viendras un moments ou vous devrez aller voir un spécialiste, ne l'oubliez pas et bon courage ! 
- non
	Véro: très bien bonne chance alors ! 


=> END
do emit_interaction_finished()
