~ start
Véro : Bonjour, souhaitez vous des explications ? 
- oui
	Ok ! Je vais tout vous expliquez  ! 
	Dèrriere moi ce trouve 6 portes, chacune d'elle mènent au cabinet d'un médecins, votre objectif puisque vous êtes ici est bien évidemment de vous [color=#00ff00]soigner[/color] mais ne négligez surtout pas votre [color=#00ffff]sérénité[/color] car elle toute aussi importante !
	Vous allez donc devoir choisir un des médecin à chacune de vos [color=yellow]3[/color] visites mais attentions chaque médecin a son caractere et ses compétences donc choissisez bien ! Pour vous aider vous decider vous pouvez appuyer sur la touche [wave amp=25 freq=5][color=yellow]i[/color][/wave] afin d'afficher des renseignement sur les médecin et sur votre état de santé !
	De plus, vous voyez ces paneaus à coté des portes ? Ils indiquent le nombre de personne dans la file d'attente de ce médecin. Faites attentions plus vous devrez attendre et plus votre [color=#00ff00]maladie[/color] progressera et plus vous serez [color=#00ffff]frustrer[/color] !
	Cependant, vous pouvez-vous ignorer les file d'attentes une fois par partie en prenant rendez-vous pour une consultations avec le médecin de votre choix a la prochaine visite au près de ma collègue ! (utiliser les touches [wave amp=25 freq=5][color=yellow]espace[/color][/wave] ou [wave amp=25 freq=5][color=yellow]entrée[/color][/wave] pour interagir avec personnage à proximité) mais faites attentions elle n'est pas commode ! 
	Aller bonne chance et revenez me voir à n'importe quel moment !
- non
	Véro: Parfait je vous souhaite bonne chance alors ! 

do emit_interaction_finished()
=> END
