[gd_scene load_steps=2 format=3 uid="uid://dr84fp5s6bymk"]

[ext_resource type="Script" path="res://scenes/maps/fin_dialogue.gd" id="1_7oohw"]

[node name="fin_dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7oohw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 230.0
offset_right = 1595.0
offset_bottom = 757.0
theme_override_font_sizes/font_size = 70
text = "Vous revenez voir le médecin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
